<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Python | 大江东去</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="随遇而安，随缘自在">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.9a687749.css" as="style"><link rel="preload" href="/assets/js/app.01a85cfe.js" as="script"><link rel="preload" href="/assets/js/3.f90640b6.js" as="script"><link rel="preload" href="/assets/js/1.1376f4e6.js" as="script"><link rel="preload" href="/assets/js/30.1a1e5a8a.js" as="script"><link rel="prefetch" href="/assets/js/10.9862b8da.js"><link rel="prefetch" href="/assets/js/11.d0198b0c.js"><link rel="prefetch" href="/assets/js/12.aa41d518.js"><link rel="prefetch" href="/assets/js/13.a5547662.js"><link rel="prefetch" href="/assets/js/14.61355d93.js"><link rel="prefetch" href="/assets/js/15.2e9b1a09.js"><link rel="prefetch" href="/assets/js/16.b9dc4bd6.js"><link rel="prefetch" href="/assets/js/17.619da5fd.js"><link rel="prefetch" href="/assets/js/18.6ca9d6a1.js"><link rel="prefetch" href="/assets/js/19.9bbd4300.js"><link rel="prefetch" href="/assets/js/20.2231682b.js"><link rel="prefetch" href="/assets/js/21.ff20d482.js"><link rel="prefetch" href="/assets/js/22.49fda459.js"><link rel="prefetch" href="/assets/js/23.2e1f9058.js"><link rel="prefetch" href="/assets/js/24.cc1324c5.js"><link rel="prefetch" href="/assets/js/25.b529529b.js"><link rel="prefetch" href="/assets/js/26.6a163e95.js"><link rel="prefetch" href="/assets/js/27.691cb705.js"><link rel="prefetch" href="/assets/js/28.4d406a91.js"><link rel="prefetch" href="/assets/js/29.5ddfdd21.js"><link rel="prefetch" href="/assets/js/31.43bcb338.js"><link rel="prefetch" href="/assets/js/32.dc17fce3.js"><link rel="prefetch" href="/assets/js/33.2d95c7b2.js"><link rel="prefetch" href="/assets/js/34.fc27a8b7.js"><link rel="prefetch" href="/assets/js/35.1b9fbfff.js"><link rel="prefetch" href="/assets/js/36.30847298.js"><link rel="prefetch" href="/assets/js/37.2e0d2cf5.js"><link rel="prefetch" href="/assets/js/38.975a3824.js"><link rel="prefetch" href="/assets/js/39.fdff89f9.js"><link rel="prefetch" href="/assets/js/4.e81157a3.js"><link rel="prefetch" href="/assets/js/40.56feb6e8.js"><link rel="prefetch" href="/assets/js/41.3bda5e2f.js"><link rel="prefetch" href="/assets/js/42.be999e8e.js"><link rel="prefetch" href="/assets/js/43.b59f42c6.js"><link rel="prefetch" href="/assets/js/44.03a4c46b.js"><link rel="prefetch" href="/assets/js/45.74c00333.js"><link rel="prefetch" href="/assets/js/46.a220de9a.js"><link rel="prefetch" href="/assets/js/47.d053f1d4.js"><link rel="prefetch" href="/assets/js/48.a0424114.js"><link rel="prefetch" href="/assets/js/49.f78792be.js"><link rel="prefetch" href="/assets/js/5.6f6118c9.js"><link rel="prefetch" href="/assets/js/50.d3ba1479.js"><link rel="prefetch" href="/assets/js/51.6de88c25.js"><link rel="prefetch" href="/assets/js/52.99dbec0b.js"><link rel="prefetch" href="/assets/js/53.89c4286e.js"><link rel="prefetch" href="/assets/js/54.bda46619.js"><link rel="prefetch" href="/assets/js/55.0af8d9f6.js"><link rel="prefetch" href="/assets/js/56.c7688761.js"><link rel="prefetch" href="/assets/js/57.f099a44c.js"><link rel="prefetch" href="/assets/js/58.a93ee56c.js"><link rel="prefetch" href="/assets/js/59.e99f601b.js"><link rel="prefetch" href="/assets/js/6.c5b53aee.js"><link rel="prefetch" href="/assets/js/60.01eba859.js"><link rel="prefetch" href="/assets/js/61.116c0001.js"><link rel="prefetch" href="/assets/js/62.44555829.js"><link rel="prefetch" href="/assets/js/63.e9c76b5d.js"><link rel="prefetch" href="/assets/js/64.f4bbbcbc.js"><link rel="prefetch" href="/assets/js/65.768f06ee.js"><link rel="prefetch" href="/assets/js/66.adccfac7.js"><link rel="prefetch" href="/assets/js/67.1c62b5b5.js"><link rel="prefetch" href="/assets/js/68.d809676c.js"><link rel="prefetch" href="/assets/js/69.68af19e0.js"><link rel="prefetch" href="/assets/js/7.f9494639.js"><link rel="prefetch" href="/assets/js/70.8cf0c4c7.js"><link rel="prefetch" href="/assets/js/8.f0ef8ac2.js"><link rel="prefetch" href="/assets/js/9.0b6c59e6.js">
    <link rel="stylesheet" href="/assets/css/0.styles.9a687749.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-19557b78><div data-v-19557b78><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-19557b78 data-v-19557b78><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-19557b78 data-v-19557b78><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>大江东去</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>xqlig</span>
            
          <!---->
          2020
        </a></span></div></div> <div class="hide" data-v-19557b78><header class="navbar" data-v-19557b78><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="大江东去" class="logo"> <span class="site-name">大江东去</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/blockchain/" class="nav-link"><i class="iconfont undefined"></i>
  blockchain
</a></li><li class="dropdown-item"><!----> <a href="/categories/economic/" class="nav-link"><i class="iconfont undefined"></i>
  economic
</a></li><li class="dropdown-item"><!----> <a href="/categories/tech/" class="nav-link"><i class="iconfont undefined"></i>
  tech
</a></li><li class="dropdown-item"><!----> <a href="/categories/culture/" class="nav-link"><i class="iconfont undefined"></i>
  culture
</a></li><li class="dropdown-item"><!----> <a href="/categories/other/" class="nav-link"><i class="iconfont undefined"></i>
  other
</a></li><li class="dropdown-item"><!----> <a href="/categories/eda/" class="nav-link"><i class="iconfont undefined"></i>
  eda
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/dlxqlig" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-19557b78></div> <aside class="sidebar" data-v-19557b78><div class="personal-info-wrapper" data-v-042e23d4><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-042e23d4> <h3 class="name" data-v-042e23d4>
    xqlig
  </h3> <div class="num" data-v-042e23d4><div data-v-042e23d4><h3 data-v-042e23d4>60</h3> <h6 data-v-042e23d4>Article</h6></div> <div data-v-042e23d4><h3 data-v-042e23d4>112</h3> <h6 data-v-042e23d4>Tag</h6></div></div> <hr data-v-042e23d4></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/blockchain/" class="nav-link"><i class="iconfont undefined"></i>
  blockchain
</a></li><li class="dropdown-item"><!----> <a href="/categories/economic/" class="nav-link"><i class="iconfont undefined"></i>
  economic
</a></li><li class="dropdown-item"><!----> <a href="/categories/tech/" class="nav-link"><i class="iconfont undefined"></i>
  tech
</a></li><li class="dropdown-item"><!----> <a href="/categories/culture/" class="nav-link"><i class="iconfont undefined"></i>
  culture
</a></li><li class="dropdown-item"><!----> <a href="/categories/other/" class="nav-link"><i class="iconfont undefined"></i>
  other
</a></li><li class="dropdown-item"><!----> <a href="/categories/eda/" class="nav-link"><i class="iconfont undefined"></i>
  eda
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/dlxqlig" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Python</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/tech/2020/072001.html#起源" class="sidebar-link">起源</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blogs/tech/2020/072001.html#python的设计哲学" class="sidebar-link">python的设计哲学</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blogs/tech/2020/072001.html#优点" class="sidebar-link">优点</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blogs/tech/2020/072001.html#领域" class="sidebar-link">领域</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blogs/tech/2020/072001.html#python版本" class="sidebar-link">python版本</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blogs/tech/2020/072001.html#python2" class="sidebar-link">python2</a></li><li class="sidebar-sub-header"><a href="/blogs/tech/2020/072001.html#python3" class="sidebar-link">python3</a></li></ul></li><li><a href="/blogs/tech/2020/072001.html#python流行" class="sidebar-link">python流行</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blogs/tech/2020/072001.html#python虚拟机" class="sidebar-link">python虚拟机</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blogs/tech/2020/072001.html#pycodeobject" class="sidebar-link">pycodeobject</a></li></ul></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-19557b78><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>Python</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>xqlig</span>
            
          <!---->
          2020
        </a></span></div></div> <div data-v-19557b78><main class="page"><div class="page-title" style="display:none;"><h1>Python</h1> <hr> <div data-v-34ea29db><i class="iconfont reco-account" data-v-34ea29db><span data-v-34ea29db>xqlig</span></i> <i class="iconfont reco-date" data-v-34ea29db><span data-v-34ea29db>2020-07-20</span></i> <!----> <i class="iconfont reco-tag tags" data-v-34ea29db><span class="tag-item" data-v-34ea29db>python</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="起源"><a href="#起源" class="header-anchor">#</a> 起源</h2> <p>python的起源！
1989，为了度过圣诞假期，Guido开始编写Python语言编译器。Python这个名字来自Guido的喜爱的电视连续剧《蒙蒂蟒蛇的飞行马戏团》。他希望新的语言Python能够满足他在C和Shell之间创建全功能、易学、可扩展的语言的愿景。
1991年，第一个python解释器诞生了！！它是用c语言实现的 并且能够调用c语言的库文件！！所以python也是全面向对象的！！
一句话讲 就是有一个牛人 为了打发无聊的时间 决定写一个新的解释程序，于是就在圣诞节这几天写了一个python的原型！写完之后用了一年时间优化，然后立即把代码开源出去，让全世界的程序员共同努力，打造了今天非常强大的语言--python</p> <p><img src="/assets/img/py-1.6b9c9755.jpg" alt="1"></p> <p>照片中这个人就是吉多，首先必须知道一句话 就是 人生苦短 我用python。这句话就是吉多讲的</p> <h2 id="python的设计哲学"><a href="#python的设计哲学" class="header-anchor">#</a> python的设计哲学</h2> <p>1，优雅（就是python的代码要写的工整，整齐）
2，明确（就是明确每一句代码要做的事情）
3，简单（就是让每一句代码都尽量的简单）
python中崇尚的是做一件事情只用一种方法，越简单越明确越好！！</p> <h2 id="优点"><a href="#优点" class="header-anchor">#</a> 优点</h2> <ul><li>学习曲线低，非专业人士也能上手</li> <li>开源系统，拥有强大的生态圈</li> <li>解释型语言，完美的平台可移植性</li> <li>支持面向对象和函数式编程</li> <li>能够通过调用C/C++代码扩展功能</li> <li>代码规范程度高，可读性强</li></ul> <h2 id="领域"><a href="#领域" class="header-anchor">#</a> 领域</h2> <p>云基础设施 - Python / Java / Go
DevOps - Python / Shell / Ruby / Go
网络爬虫 - Python / PHP / C++
数据分析挖掘 - Python / R / Scala / Matlab
机器学习 - Python / R / Java / Lisp</p> <p>数值计算工具：NumPy，SciPy；
符号计算工具：SymPy；
机器学习工具：Scikit-Learn，XGBoost，lightGBM，catBoost，PySpark；
深度学习工具：TensorFlow，PyTorch；
时间序列工具：FbProphet；
数据分析工具：Pandas；
地图分析工具：folium；
web开发工具：Django，Flask；
可视化工具：matplotlib；
图计算工具：networkx</p> <h2 id="python版本"><a href="#python版本" class="header-anchor">#</a> python版本</h2> <h3 id="python2"><a href="#python2" class="header-anchor">#</a> python2</h3> <p>Python 2 发布于 2000 年年底，意味着较之先前版本，这是一种更加清晰和更具包容性的语言开发过程。而先前版本的 Python 应用的是 PEP (Python 增强协议)，这种技术规范能向 Python 社区成员提供信息或描述这种语言的新特性。</p> <p>此外，Python 2 还包括了更多的程序性功能，包括能自动化地管理内存的循环检测垃圾收集器，增加了对 Unicode 的支持以实现字符的标准化，并采用列表综合的方式以在现有列表基础上创建列表。 随着 Python 2 的不断发展，更多的功能被添加进来，包括将 Python 的类型和类在 Python 2.2 版本中统一为一层。</p> <p>Python 2.7 具有 Python 2 和 Python 3.0 之间的早期迭代版本的独特位置，它因为对许多具有鲁棒性的库具有兼容性，对于程序员而言一直是非常流行的选择。当我们今天讨论 Python 2 时，我们通常指的是 Python 2.7 版本，因为它是最常用的版本。
虽然 Python 2.7 和Python 3 有许多类似的功能，但它们不应该被认为是完全可互换的。虽然你可以在任一版本中编写出优秀的代码和有用的程序，但是值得了解的是，在代码语法和处理方面两者会有一些相当大的差异。</p> <h3 id="python3"><a href="#python3" class="header-anchor">#</a> python3</h3> <p>Python 3 被视为 Python 的未来，是目前正在开发中的语言版本。作为一项重大改革，Python 3 于 2008 年年末发布，以解决和修正以前语言版本的内在设计缺陷。Python 3 开发的重点是清理代码库并删除冗余，清晰地表明只能用一种方式来执行给定的任务。</p> <p>对 Python 3.0 的主要修改包括将 print 语句更改为内置函数，改进整数分割的方式，并对 Unicode 提供更多的支持。</p> <p>起初，Python 3的采用很缓慢，因为该语言不能向后兼容 Python 2，这就需要人们决定该使用哪个版本的语言。此外，许多封装库库只适用于 Python 2，但是由于 Python 3 背后的开发团队重申了终止对 Python 2 的支持，促使更多的库被移植到 Python 3 上来。从对 Python 3 提供支持的 Python 包的数量可以看出，Python 3 已得到越来越多的采用，在撰写本文时，支持它的包就已包括了 339 个最受欢迎的 Python 包。</p> <h2 id="python流行"><a href="#python流行" class="header-anchor">#</a> python流行</h2> <p>一、python这些年在编程语言排行榜上名次一直在上升，这个并不是偶然。python发展了几十年，中间好长一段时间无人问津，现在已经发展很成熟了，像新的语言go很多需要的包都没有，而python上各种包很多，用户开发不可能自己慢慢写包，直接调用包，快得多，有立杆见影的效果。</p> <p>二、python可以工作的领域很多，一开始只是在linux上代替脚本使用，后来发现python可以做数据分析，后来又有人搞了web开发包，pyqt桌面开发包，数据库驱动，再后来发展出了人工智能，深度学习，gpu加速，这样python可以应用的范围就很广了，特别在服务器上，不像客户端那样需要安装，很多linux都内置了python。这样在服务器上python可以作用很大，性能不够时，可以用显卡等加速措施。</p> <p>三、python是开源，像java，c#主要用于商业软件开发，大家都看不到其他人开发的源码，开发文档更是没有，而python天生就是开源运行代码，可按需修改，这样大家一共享，在市场上有n多包可以使用，形成了开源包文化，大家相互受益。这样学习时，可以调用大量的成熟的开源包，对开发就省事了很多，开源文化的共享，为python快速发展提供了基础。</p> <p>四、python在工人智能领域，特别方便，很多开源的人工智能框架，都优先使用python，人工智能的学习成本很高，python刚好可以简化编程，像你学习用c++开发tensorflow会特别累，而用python的keras来开发tensorflow程序写得代码量很少，在初学级段，这很重要，必竟人工智能这几年才开始发展，发展速度很快，很多人需要学习这方面的入门技术。</p> <p>五、欧美学习python历史悠久，以前中国把qbasic（vb)，这类语言做为计算机考级语言，这完全是害了大家，如果当年你学python，基于python的开源原因，基本上可以用一辈子，而qbasic，vb这种商业语言微软都打算放弃了。这样国家为了未来着想，也让人们学习python，而c语言太复杂，学会了基本语言，还需要学习计算机原理和操作系统知识，学习周期太长了，不适合做为大面积普及的编程语言。</p> <p>六、python简学难精，入门容易精通难，编程语言都是这样，这样低手需要学习，高手也需要学习，大家都学，导致比较容易受到关注，如低手学基本语法，高手学机器学习，领域算法，可以学习的部分很多，这个语言的有很深的行业积累。python适合开发代码量并不大的程序，像工程化应用，功能复杂模块多，建议用java这种带静态检查的程序，很多代码问题能第一时间发展，通过模块化开发，可以隔离复杂度在整个系统中不扩散，如果用python组成团队开发大规模程序，像java那样，也是需要学习大量软件工程，计算机编程领域的各种技巧，实现分层，分模块，按协议标准开发。</p> <p>七、python是很多领域的嵌入语言，如maya的脚本就是开源的，你做动画，可以用脚本来做很多工作，python可以方便植入到其他系统中，可以通过调用c/c++编译的动态链接库，来实现各种调用，也可以使用消息队列、通信、数据库等方法，很方便地和其他系统交互，如python可以和java一道工作在linux服务器上，这样需要学习的需求量增长了很多。</p> <p>八、python运行速度是要慢一些，但现在的计算机性能过剩，运行常规程序你几时看到你的cpu跑满过（如果你的cpu经常跑满，赶紧看看是不是中毒或被挖矿了），运行python基本上不会有性能问题，就算有性能问题一般也是卡在io输入输出的速度上，也有的是算法本身设计的有问题，如果做计算密集型程序，可以使用gpu加速来实现，像深度学习的卷积神经网络，就是用的gpu加速来实现，这样python的速度就能提升上来了，你用c++幸苦写个算法，可能还没有python开启个gpu加速快，如果一个gpu不行，还有分布式集群gpu，这个是很多语言也很难实现的，用c++也可以实现，但是c++的开发成本特别高，根本不划算。</p> <p>九、很超级实用的python包，导致了python的繁荣，python中像opencv的调用非常简单，像信号处理算法的调用类似matlab，而买个matlab很贵，像互联网公司，数据处理是在服务器，服务器都是开源linux的不要交版权费，python可以很方便地运行自动化运维工具，很多公司的云计算背后的胶水语言用的就是python。很多科学家，用python研究科学，如引力波程序就是python写的，像分析基因的很多程序也是python写的，这些科学家写程序主要是解决业务领域的问题，对计算机的原理并不想了解太多，而python的开箱即用，刚好满足他们的需求，发展出了科学分析，科学计算大量的包。</p> <p>十、python语言以前是学校不教的，现在是开始全民学习python。由于科技发展的重要性与连续性，国家为了发展移动互联网，大数据，人工智能产业，在小学都编写了教材，实现人人编程，学习编程，这样可以更加深刻理解电脑，包括移动互联网的各个方面的技术也是基于电脑技术，未来各个产业需要信息化，网络化，对计算机的知识只会越来越高。而教育大众，python的简单入门就是很大优点，小孩子都能入门学习。如果你学会了编程，很多电脑知识学起来了就很容易了，根本不需要记忆具体内容，因为编程出来的软件都差不多，你看编程高手的计算机知识肯定比常人要高，这样对信息化的理解也是高于常人的。十一、python不需要知识产权费，是开放源代码的，美国现在开始对中国封锁科技，中国未来只有依靠开源软件才能突破重围，开源软件不属于某个国家，虽然开发人员可能某个国家占多数，但别人完全可以再换个名称来继续使用，如果你用封源软件，那天美国一封锁，你可能连安全补丁都打不了，像俄罗斯在gov，安全部门都是使用自己的操作系统，自己的cpu，这样美国一点办法都没有，安全性也大大加强，他们的操作系统是linux开源的修改版，这个源码是人人都可以修改的，软件一旦开源了，源码复制就非常简单，虽然在美国有软件专利一说，但在中国并没有软件专利相关申请，很多软件专利在国内并不认可，国内申请软件专利都是附带硬件申请的，未来尽量使用开源软件，就能避开这些陷阱，可能你那天成立个商业公司，有点规模（这些公司的名言是，羊要养肥了再宰），你使用商业软件可能别人就要找上门来问你要授权费（国内已经有很多家公司收到过这样的律师涵或电话摧要），这个可能是个定时炸弹，有的小公司就是这样倒闭的，便宜的软件每套要好几千上万，高级软件授权可能达到几百万上千万，很多公司利润很低根本没有这么多除钱来交这些，像国内互联网公司，他们都知道这些陷阱，所以清一色使用linux，全面使用开源软件，这样商业化使用能省下很多钱，省钱实际就是挣钱。如果全面使用开源软件，那么整个经济每年就要少交很多授权费，就能减少了整个经济运行的摩擦力，对个人可以促进就业，对公司有利于降低成本。</p> <h2 id="python虚拟机"><a href="#python虚拟机" class="header-anchor">#</a> python虚拟机</h2> <h3 id="pycodeobject"><a href="#pycodeobject" class="header-anchor">#</a> pycodeobject</h3> <p>python将编译结果字节码存储到pyc文件中，事实上这个结论还不够全面。pyc中除了字节码还存储了很多python程序运行时信息包括定义的字符串、常量等。python的编译结果的的奥秘全部藏在PyCodeObject中，PyCodeObject是python中的一个命名空间(命名空间指的是有独立变量定义的Code block如函数、类、模块等)的编译结果在内存中的表示。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>typedef struct {
    PyObject_HEAD
    int co_argcount;        /* #arguments, except *args */
    int co_nlocals;     /* #local variables */
    int co_stacksize;       /* #entries needed for evaluation stack */
    int co_flags;       /* CO_..., see below */
    PyObject *co_code;      /* instruction opcodes */
    PyObject *co_consts;    /* list (constants used) */
    PyObject *co_names;     /* list of strings (names used) */
    PyObject *co_varnames;  /* tuple of strings (local variable names) */
    PyObject *co_freevars;  /* tuple of strings (free variable names) */
    PyObject *co_cellvars;      /* tuple of strings (cell variable names) */
    /* The rest doesn't count for hash/cmp */
    PyObject *co_filename;  /* string (where it was loaded from) */
    PyObject *co_name;      /* string (name, for reference) */
    int co_firstlineno;     /* first source line number */
    PyObject *co_lnotab;    /* string (encoding addr&lt;-&gt;lineno mapping) See Objects/lnotab_notes.txt for details. */
    void *co_zombieframe;     /* for optimization only (see frameobject.c) */
    PyObject *co_weakreflist;   /* to support weakrefs to code objects */
} PyCodeObject;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><p>Python在真正执行的时候并不是面对的PyCodeObject对象，而是PyFrameObject对象，它包含静态的PyCodeObject和执行环境。</p> <p>Python提供了获取当前栈帧的接口：sys._getframe()</p> <p><img src="/assets/img/py-2.2cfc81fb.png" alt="2"></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>typedef struct _frame {
    PyObject_VAR_HEAD
    struct _frame *f_back;  /* previous frame, or NULL */
    PyCodeObject *f_code;   /* code segment */
    PyObject *f_builtins;   /* builtin symbol table (PyDictObject) */
    PyObject *f_globals;    /* global symbol table (PyDictObject) */
    PyObject *f_locals;     /* local symbol table (any mapping) */
    PyObject **f_valuestack;/* points after the last local */
    /* Next free slot in f_valuestack.  
    Frame creation sets to f_valuestack.
    Frame evaluation usually NULLs it, but a frame that yields sets it
    to the current stack top. */
    PyObject **f_stacktop;
    ...
} PyFrameObject;

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><p><img src="/assets/img/py-3.29e9102f.png" alt="3"></p> <p>python虚拟运行时，对象创建和销毁的生命周期。</p> <p><img src="/assets/img/py-7.a9cb00ec.jpg" alt="7"></p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">7/25/2020, 10:43:19 AM</span></div></footer> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-44bd5a18 data-v-44bd5a18><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-44bd5a18><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-44bd5a18></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-44bd5a18></path></svg></div></div></div>
    <script src="/assets/js/app.01a85cfe.js" defer></script><script src="/assets/js/3.f90640b6.js" defer></script><script src="/assets/js/1.1376f4e6.js" defer></script><script src="/assets/js/30.1a1e5a8a.js" defer></script>
  </body>
</html>
