<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>车载以太网 | 大江东去</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="随遇而安，随缘自在">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.9a687749.css" as="style"><link rel="preload" href="/assets/js/app.01a85cfe.js" as="script"><link rel="preload" href="/assets/js/3.f90640b6.js" as="script"><link rel="preload" href="/assets/js/1.1376f4e6.js" as="script"><link rel="preload" href="/assets/js/62.44555829.js" as="script"><link rel="prefetch" href="/assets/js/10.9862b8da.js"><link rel="prefetch" href="/assets/js/11.d0198b0c.js"><link rel="prefetch" href="/assets/js/12.aa41d518.js"><link rel="prefetch" href="/assets/js/13.a5547662.js"><link rel="prefetch" href="/assets/js/14.61355d93.js"><link rel="prefetch" href="/assets/js/15.2e9b1a09.js"><link rel="prefetch" href="/assets/js/16.b9dc4bd6.js"><link rel="prefetch" href="/assets/js/17.619da5fd.js"><link rel="prefetch" href="/assets/js/18.6ca9d6a1.js"><link rel="prefetch" href="/assets/js/19.9bbd4300.js"><link rel="prefetch" href="/assets/js/20.2231682b.js"><link rel="prefetch" href="/assets/js/21.ff20d482.js"><link rel="prefetch" href="/assets/js/22.49fda459.js"><link rel="prefetch" href="/assets/js/23.2e1f9058.js"><link rel="prefetch" href="/assets/js/24.cc1324c5.js"><link rel="prefetch" href="/assets/js/25.b529529b.js"><link rel="prefetch" href="/assets/js/26.6a163e95.js"><link rel="prefetch" href="/assets/js/27.691cb705.js"><link rel="prefetch" href="/assets/js/28.4d406a91.js"><link rel="prefetch" href="/assets/js/29.5ddfdd21.js"><link rel="prefetch" href="/assets/js/30.1a1e5a8a.js"><link rel="prefetch" href="/assets/js/31.43bcb338.js"><link rel="prefetch" href="/assets/js/32.dc17fce3.js"><link rel="prefetch" href="/assets/js/33.2d95c7b2.js"><link rel="prefetch" href="/assets/js/34.fc27a8b7.js"><link rel="prefetch" href="/assets/js/35.1b9fbfff.js"><link rel="prefetch" href="/assets/js/36.30847298.js"><link rel="prefetch" href="/assets/js/37.2e0d2cf5.js"><link rel="prefetch" href="/assets/js/38.975a3824.js"><link rel="prefetch" href="/assets/js/39.fdff89f9.js"><link rel="prefetch" href="/assets/js/4.e81157a3.js"><link rel="prefetch" href="/assets/js/40.56feb6e8.js"><link rel="prefetch" href="/assets/js/41.3bda5e2f.js"><link rel="prefetch" href="/assets/js/42.be999e8e.js"><link rel="prefetch" href="/assets/js/43.b59f42c6.js"><link rel="prefetch" href="/assets/js/44.03a4c46b.js"><link rel="prefetch" href="/assets/js/45.74c00333.js"><link rel="prefetch" href="/assets/js/46.a220de9a.js"><link rel="prefetch" href="/assets/js/47.d053f1d4.js"><link rel="prefetch" href="/assets/js/48.a0424114.js"><link rel="prefetch" href="/assets/js/49.f78792be.js"><link rel="prefetch" href="/assets/js/5.6f6118c9.js"><link rel="prefetch" href="/assets/js/50.d3ba1479.js"><link rel="prefetch" href="/assets/js/51.6de88c25.js"><link rel="prefetch" href="/assets/js/52.99dbec0b.js"><link rel="prefetch" href="/assets/js/53.89c4286e.js"><link rel="prefetch" href="/assets/js/54.bda46619.js"><link rel="prefetch" href="/assets/js/55.0af8d9f6.js"><link rel="prefetch" href="/assets/js/56.c7688761.js"><link rel="prefetch" href="/assets/js/57.f099a44c.js"><link rel="prefetch" href="/assets/js/58.a93ee56c.js"><link rel="prefetch" href="/assets/js/59.e99f601b.js"><link rel="prefetch" href="/assets/js/6.c5b53aee.js"><link rel="prefetch" href="/assets/js/60.01eba859.js"><link rel="prefetch" href="/assets/js/61.116c0001.js"><link rel="prefetch" href="/assets/js/63.e9c76b5d.js"><link rel="prefetch" href="/assets/js/64.f4bbbcbc.js"><link rel="prefetch" href="/assets/js/65.768f06ee.js"><link rel="prefetch" href="/assets/js/66.adccfac7.js"><link rel="prefetch" href="/assets/js/67.1c62b5b5.js"><link rel="prefetch" href="/assets/js/68.d809676c.js"><link rel="prefetch" href="/assets/js/69.68af19e0.js"><link rel="prefetch" href="/assets/js/7.f9494639.js"><link rel="prefetch" href="/assets/js/70.8cf0c4c7.js"><link rel="prefetch" href="/assets/js/8.f0ef8ac2.js"><link rel="prefetch" href="/assets/js/9.0b6c59e6.js">
    <link rel="stylesheet" href="/assets/css/0.styles.9a687749.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-19557b78><div data-v-19557b78><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-19557b78 data-v-19557b78><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-19557b78 data-v-19557b78><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>大江东去</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>xqlig</span>
            
          <!---->
          2020
        </a></span></div></div> <div class="hide" data-v-19557b78><header class="navbar" data-v-19557b78><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="大江东去" class="logo"> <span class="site-name">大江东去</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/blockchain/" class="nav-link"><i class="iconfont undefined"></i>
  blockchain
</a></li><li class="dropdown-item"><!----> <a href="/categories/economic/" class="nav-link"><i class="iconfont undefined"></i>
  economic
</a></li><li class="dropdown-item"><!----> <a href="/categories/tech/" class="nav-link"><i class="iconfont undefined"></i>
  tech
</a></li><li class="dropdown-item"><!----> <a href="/categories/culture/" class="nav-link"><i class="iconfont undefined"></i>
  culture
</a></li><li class="dropdown-item"><!----> <a href="/categories/other/" class="nav-link"><i class="iconfont undefined"></i>
  other
</a></li><li class="dropdown-item"><!----> <a href="/categories/eda/" class="nav-link"><i class="iconfont undefined"></i>
  eda
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/dlxqlig" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-19557b78></div> <aside class="sidebar" data-v-19557b78><div class="personal-info-wrapper" data-v-042e23d4><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-042e23d4> <h3 class="name" data-v-042e23d4>
    xqlig
  </h3> <div class="num" data-v-042e23d4><div data-v-042e23d4><h3 data-v-042e23d4>60</h3> <h6 data-v-042e23d4>Article</h6></div> <div data-v-042e23d4><h3 data-v-042e23d4>112</h3> <h6 data-v-042e23d4>Tag</h6></div></div> <hr data-v-042e23d4></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/blockchain/" class="nav-link"><i class="iconfont undefined"></i>
  blockchain
</a></li><li class="dropdown-item"><!----> <a href="/categories/economic/" class="nav-link"><i class="iconfont undefined"></i>
  economic
</a></li><li class="dropdown-item"><!----> <a href="/categories/tech/" class="nav-link"><i class="iconfont undefined"></i>
  tech
</a></li><li class="dropdown-item"><!----> <a href="/categories/culture/" class="nav-link"><i class="iconfont undefined"></i>
  culture
</a></li><li class="dropdown-item"><!----> <a href="/categories/other/" class="nav-link"><i class="iconfont undefined"></i>
  other
</a></li><li class="dropdown-item"><!----> <a href="/categories/eda/" class="nav-link"><i class="iconfont undefined"></i>
  eda
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/dlxqlig" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>车载以太网</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/tech/2020/080301.html#车载以太网" class="sidebar-link">车载以太网</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blogs/tech/2020/080301.html#为什么要研究车载以太网" class="sidebar-link">为什么要研究车载以太网</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blogs/tech/2020/080301.html#几种技术流派" class="sidebar-link">几种技术流派</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blogs/tech/2020/080301.html#车载以太网在汽车上的应用" class="sidebar-link">车载以太网在汽车上的应用</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blogs/tech/2020/080301.html#其他车载网络协议" class="sidebar-link">其他车载网络协议</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blogs/tech/2020/080301.html#can总线特点" class="sidebar-link">CAN总线特点</a></li></ul></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-19557b78><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>车载以太网</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>xqlig</span>
            
          <!---->
          2020
        </a></span></div></div> <div data-v-19557b78><main class="page"><div class="page-title" style="display:none;"><h1>车载以太网</h1> <hr> <div data-v-34ea29db><i class="iconfont reco-account" data-v-34ea29db><span data-v-34ea29db>xqlig</span></i> <i class="iconfont reco-date" data-v-34ea29db><span data-v-34ea29db>2020-08-03</span></i> <!----> <i class="iconfont reco-tag tags" data-v-34ea29db><span class="tag-item" data-v-34ea29db>OPEN</span><span class="tag-item" data-v-34ea29db>CAN</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="车载以太网"><a href="#车载以太网" class="header-anchor">#</a> 车载以太网</h2> <p>着汽车电子技术的飞速发展，车与互联网的深度结合，汽车和通信技术也不可避免的交织在了一起。通信速率从100M,到1G，再到10G,25G,100G,400G。板上的信号速率也发展到目前的25G PAM4。而汽车电子这边，却一直在10M以下。当然，随着车联网，5G,V2X等技术的出现，车上的总线也必须要提速了。</p> <p>1）汽车以太网概念是由 OPEN 联盟 SIG 提出来的，也叫IEEE 802.3bw ( 原 BroadR-Reach)，是为汽车联网应用设计的一种以太网物理层标准，如高级安全功能、舒适和信息娱乐功能。
2）车载以太网是一种用于连接汽车内不同电气设备的新型局域网技术。
3）车载以太网主要由MAC（介质访问控制）、PHY（物理接口收发器）组成；为实现更高的信号带宽，车载以太网在双绞线电缆上采用全双工通信链路，支持同时收发功能及 PAM3 信令，可实现100Mbit/s及以上的传输速率。</p> <h2 id="为什么要研究车载以太网"><a href="#为什么要研究车载以太网" class="header-anchor">#</a> 为什么要研究车载以太网</h2> <p>车载网络是非常复杂的系统，同时存在多重通讯网络，哪怕是常见的CAN总线也会分不同速率的CAN总线，比如动力系统的发动机控制、变速箱控制等，会采用高速的500K CAN总线控制，舒适系统的，比如门、灯、窗等会采用125K的CAN总线控制。随着处理器运算能力和硬件的高速发展，ADAS，高品质的车载娱乐以及远程升级等新增功能的需求，使得ECU网络带宽需求呈现爆炸式增长，同时也促使车载以太网成为车载网络的一员。</p> <p>车载以太网未来应用趋势：
a) 车载诊断系统升级，特别针对大数据量刷写升级；
b) 智能驾驶，针对激光雷达和摄像头大数据音视频流量传输；
c) 车载信息娱乐系统开发，特别针对娱乐系统多屏互动连接和硬件一体化设计；
d) 信息互联系统集成开发，特别针对无线互联,V2X等不同通信介质介入的场景。</p> <h2 id="几种技术流派"><a href="#几种技术流派" class="header-anchor">#</a> 几种技术流派</h2> <p>当前车载以太网有三大代表性成果：博通公司的BroadR-Reach技术、AVnu联盟的AVB/TSN技术和TTTech公司的TTEthernet技术。</p> <p>a) 2011年博通公司在一对非屏蔽双绞线（传统以太网使用4对双绞线）上重新实现了以太网的物理层电气规范，支持100Mbps的传输速度，25m的传输距离和车内使用环境，简称Broad-Reach技术，如果IVN全部使用博通以太网技术，预计车内互联的成本降低80%，线缆重量减少30%。BroadR-Reach技术已经应用在2014和2015款宝马，捷豹路虎部分车型中，但Broadr-Reach技术没有改变以太网MAC层协议，高速降低了碰撞机会，但延时的不确定性仍然存在，不易适用于时间苛刻的领域。</p> <p>b) AVnu联盟的AVB、TSN技术在传统以太网的基础上，通过保障带宽、限制延迟、精确时钟同步、提供完美的服务质量QoS，以支持响应时间介于时间触发的实时网络与异步传输的以太网之间，对时间敏感的各种实时音、视频网络多媒体应用，目前仍处于标准完善中。</p> <p>c) TTTech公司的TTEthernet技术以时间触发机制和时钟同步机制为基础，实现了硬实时、软实时和没有实时性要求的不同数据并行传输，同时也支持安全性和可用性标准，可用于汽车ADAS、车载多媒体以及汽车线控等领域。</p> <h2 id="车载以太网在汽车上的应用"><a href="#车载以太网在汽车上的应用" class="header-anchor">#</a> 车载以太网在汽车上的应用</h2> <p>1） 阶段1：子系统级别应用</p> <p>基于DoIP标准的车载诊断系统（OBD）和ECU软件刷新。
a、以ECU软件刷新为例，和原有的CAN（1M／S）相比，刷新时间将缩短为原来的百分之一，该应用将大大提升诊断和刷新效率，节省时间、生产及服务成本。
b、基于DoIP标准的车载诊断系统（OBD），具有高速的数据传输速率。总数据速率达到100MBit/s，与使用ISO-TP(ISO 15765-2)的高速CAN相比，DOIP诊断总体速率是CAN诊断的100-200倍。DOIP技术可以完美匹配IT基础设施，固定诊断和远程诊断均能应用。</p> <p>2） 阶段2：系统级别应用
应用于车载信息娱乐系统和ADAS系统
随着BroadR－Reach技术的日益成熟和标准化的不断推进，基于AVB，SOME／IP等技术将逐步推广使用，车载以太网将以单节点或多个节点的形式进行搭载，如使用高分辨率的IP摄像头的全景泊车等驾驶辅助系统和多屏互动的高清信息娱乐系统。</p> <p>3） 阶段3：整车架构级别应用</p> <p>以太网为主干网的车载网络</p> <p>未来的汽车总线将由以太网将取代CAN成为主干网，而子网将是由若干域控制器（Domain Controller）组成。该车载网络以高速以太网作为骨干，将4个核心域控制器（动力总成域、车身域、影音域、ADAS域）连接在一起。同时，车内的网络还可以通过车联网模块与外部的云端服务平台进行信息交互。</p> <p><img src="/assets/img/can-1.1a3273c7.jpg" alt="1"></p> <p>以太网将取代CAN成为骨干网，而子网将是由若干域控制器(Domain Controller)组成的车载网络结构，且以太网和CAN等传统车载网络将在较长的一段时间内共存。</p> <h2 id="其他车载网络协议"><a href="#其他车载网络协议" class="header-anchor">#</a> 其他车载网络协议</h2> <p>CAN（Controller Area Network）,由Bosch公司最早定义的支持实时和分布式通讯的串行总线，目的是解决汽车电子系统中多个ECU之间的数据传输问题。CAN总线中各个节点以线性拓扑结构连接，通信介质采用双绞线或同轴电缆。</p> <p>CAN总线（Controller Area Network，控制器局域网络）由德国博世公司于上世纪80年代提出，近20年来，随着CAN总线在工业测控与汽车领域的普及，CAN网络技术不断优化，取得了长足发展。如今CAN总线已经成为了汽车上不可或缺的重要环节，ECU内部的CAN总线开发也占到了ECU开发中的很大分量。在汽车中为了满足车载系统的不同要求，主要采用高速CAN和低速CAN。这两者以不同的总线速率工作以获得最佳的性价比，在两条总线之间采用CAN网关进行连接。</p> <p>1）高速CAN（动力总线）
高速CAN总线的传输速率范围在125kbit/s - 1Mbit/s之间，主要用于传动系数传输的实时性要求（如发动机控制、自动变速箱控制、行驶稳定系统、组合仪表等）。</p> <p>（2）低速CAN（舒适总线）
低速CAN总线的传输速率范围在5kbit/s - 125kbit/s之间。主要用于舒适系统和车身系统的数据传输的实时性要求（如空调控制、座椅调节、车窗升降等）。</p> <h3 id="can总线特点"><a href="#can总线特点" class="header-anchor">#</a> CAN总线特点</h3> <p>CAN总线是一种串行数据通讯协议，其中包含了CAN协议的物理层以及数据链路层。可以完成对数据的位填充，数据块编码，循环冗余效验，帧优先级的判别等工作。其主要特点如下：</p> <p>（1）多主机方式工作，网络上任意一个节点（未脱离总线）均可以随时向总线网络上发布报文帧。
（2）节点发送的报文帧可以分为不同的优先级，满足不同实时要求。
（3）采用载波侦听多路访问/冲突检测（CSMA/CD）技术，当两个节点同时发布信息时，高优先级报文可不受影响地传输数据。
（4）节点总数实际可达110个。
（5）采用短帧结构，每一帧最多有8个有效字节。
（6）当某个节点错误严重时，具有自动关闭功能，切断与总线的联系，致使总线上的其他操作不受影响。</p> <p>LIN（Local Interconnect Network）是一种基于UART/SCI的低成本开放式串行通讯总线，其定位是对CAN总线的低成本辅助网络，主要用于车内分布式电控系统，即车身电子控制中各模块节点间的低端通信。LIN采用星型拓扑及单线连接，并通过CAN网关和其他ECU进行信息交互。典型的LIN总线节点数可以达到12个，最大传输速率为19.2kb/s。</p> <p>MOST（Media Oriented Systems Transport）是一种服务于汽车多媒体应用的网络总线标准，可以用于管理所有多媒体设备，其最大优势在于能够准确有效处理针对不同目标的多个数据流而不发生错误。MOST总线采用环形拓扑，以单根光纤为载体，总线传输率可达24.8Mbit/s，远高于CAN总线。</p> <p>高速容错网络FlexRay。FlexRay总线结合事件触发和时间触发两种方式，具有更高的网络传输速率，更强的数据灵活性、更全面的拓扑选择和更可靠的容错运算，多用于汽车核心通讯需求，FlexRay采用星型拓扑结构，在物理上分为两条独立的通信通道，单通道最大数据传输速率为10Mbit/s，双通道总速率可达20Mbit/s。</p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">8/4/2020, 4:30:33 PM</span></div></footer> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-44bd5a18 data-v-44bd5a18><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-44bd5a18><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-44bd5a18></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-44bd5a18></path></svg></div></div></div>
    <script src="/assets/js/app.01a85cfe.js" defer></script><script src="/assets/js/3.f90640b6.js" defer></script><script src="/assets/js/1.1376f4e6.js" defer></script><script src="/assets/js/62.44555829.js" defer></script>
  </body>
</html>
