<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>DeFi(中心化金融) | 大江东去</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="随遇而安，随缘自在">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.9a687749.css" as="style"><link rel="preload" href="/assets/js/app.01a85cfe.js" as="script"><link rel="preload" href="/assets/js/3.f90640b6.js" as="script"><link rel="preload" href="/assets/js/1.1376f4e6.js" as="script"><link rel="preload" href="/assets/js/37.2e0d2cf5.js" as="script"><link rel="prefetch" href="/assets/js/10.9862b8da.js"><link rel="prefetch" href="/assets/js/11.d0198b0c.js"><link rel="prefetch" href="/assets/js/12.aa41d518.js"><link rel="prefetch" href="/assets/js/13.a5547662.js"><link rel="prefetch" href="/assets/js/14.61355d93.js"><link rel="prefetch" href="/assets/js/15.2e9b1a09.js"><link rel="prefetch" href="/assets/js/16.b9dc4bd6.js"><link rel="prefetch" href="/assets/js/17.619da5fd.js"><link rel="prefetch" href="/assets/js/18.6ca9d6a1.js"><link rel="prefetch" href="/assets/js/19.9bbd4300.js"><link rel="prefetch" href="/assets/js/20.2231682b.js"><link rel="prefetch" href="/assets/js/21.ff20d482.js"><link rel="prefetch" href="/assets/js/22.49fda459.js"><link rel="prefetch" href="/assets/js/23.2e1f9058.js"><link rel="prefetch" href="/assets/js/24.cc1324c5.js"><link rel="prefetch" href="/assets/js/25.b529529b.js"><link rel="prefetch" href="/assets/js/26.6a163e95.js"><link rel="prefetch" href="/assets/js/27.691cb705.js"><link rel="prefetch" href="/assets/js/28.4d406a91.js"><link rel="prefetch" href="/assets/js/29.5ddfdd21.js"><link rel="prefetch" href="/assets/js/30.1a1e5a8a.js"><link rel="prefetch" href="/assets/js/31.43bcb338.js"><link rel="prefetch" href="/assets/js/32.dc17fce3.js"><link rel="prefetch" href="/assets/js/33.2d95c7b2.js"><link rel="prefetch" href="/assets/js/34.fc27a8b7.js"><link rel="prefetch" href="/assets/js/35.1b9fbfff.js"><link rel="prefetch" href="/assets/js/36.30847298.js"><link rel="prefetch" href="/assets/js/38.975a3824.js"><link rel="prefetch" href="/assets/js/39.fdff89f9.js"><link rel="prefetch" href="/assets/js/4.e81157a3.js"><link rel="prefetch" href="/assets/js/40.56feb6e8.js"><link rel="prefetch" href="/assets/js/41.3bda5e2f.js"><link rel="prefetch" href="/assets/js/42.be999e8e.js"><link rel="prefetch" href="/assets/js/43.b59f42c6.js"><link rel="prefetch" href="/assets/js/44.03a4c46b.js"><link rel="prefetch" href="/assets/js/45.74c00333.js"><link rel="prefetch" href="/assets/js/46.a220de9a.js"><link rel="prefetch" href="/assets/js/47.d053f1d4.js"><link rel="prefetch" href="/assets/js/48.a0424114.js"><link rel="prefetch" href="/assets/js/49.f78792be.js"><link rel="prefetch" href="/assets/js/5.6f6118c9.js"><link rel="prefetch" href="/assets/js/50.d3ba1479.js"><link rel="prefetch" href="/assets/js/51.6de88c25.js"><link rel="prefetch" href="/assets/js/52.99dbec0b.js"><link rel="prefetch" href="/assets/js/53.89c4286e.js"><link rel="prefetch" href="/assets/js/54.bda46619.js"><link rel="prefetch" href="/assets/js/55.0af8d9f6.js"><link rel="prefetch" href="/assets/js/56.c7688761.js"><link rel="prefetch" href="/assets/js/57.f099a44c.js"><link rel="prefetch" href="/assets/js/58.a93ee56c.js"><link rel="prefetch" href="/assets/js/59.e99f601b.js"><link rel="prefetch" href="/assets/js/6.c5b53aee.js"><link rel="prefetch" href="/assets/js/60.01eba859.js"><link rel="prefetch" href="/assets/js/61.116c0001.js"><link rel="prefetch" href="/assets/js/62.44555829.js"><link rel="prefetch" href="/assets/js/63.e9c76b5d.js"><link rel="prefetch" href="/assets/js/64.f4bbbcbc.js"><link rel="prefetch" href="/assets/js/65.768f06ee.js"><link rel="prefetch" href="/assets/js/66.adccfac7.js"><link rel="prefetch" href="/assets/js/67.1c62b5b5.js"><link rel="prefetch" href="/assets/js/68.d809676c.js"><link rel="prefetch" href="/assets/js/69.68af19e0.js"><link rel="prefetch" href="/assets/js/7.f9494639.js"><link rel="prefetch" href="/assets/js/70.8cf0c4c7.js"><link rel="prefetch" href="/assets/js/8.f0ef8ac2.js"><link rel="prefetch" href="/assets/js/9.0b6c59e6.js">
    <link rel="stylesheet" href="/assets/css/0.styles.9a687749.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-19557b78><div data-v-19557b78><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-19557b78 data-v-19557b78><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-19557b78 data-v-19557b78><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>大江东去</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>xqlig</span>
            
          <!---->
          2020
        </a></span></div></div> <div class="hide" data-v-19557b78><header class="navbar" data-v-19557b78><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="大江东去" class="logo"> <span class="site-name">大江东去</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/blockchain/" class="nav-link"><i class="iconfont undefined"></i>
  blockchain
</a></li><li class="dropdown-item"><!----> <a href="/categories/economic/" class="nav-link"><i class="iconfont undefined"></i>
  economic
</a></li><li class="dropdown-item"><!----> <a href="/categories/tech/" class="nav-link"><i class="iconfont undefined"></i>
  tech
</a></li><li class="dropdown-item"><!----> <a href="/categories/culture/" class="nav-link"><i class="iconfont undefined"></i>
  culture
</a></li><li class="dropdown-item"><!----> <a href="/categories/other/" class="nav-link"><i class="iconfont undefined"></i>
  other
</a></li><li class="dropdown-item"><!----> <a href="/categories/eda/" class="nav-link"><i class="iconfont undefined"></i>
  eda
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/dlxqlig" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-19557b78></div> <aside class="sidebar" data-v-19557b78><div class="personal-info-wrapper" data-v-042e23d4><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-042e23d4> <h3 class="name" data-v-042e23d4>
    xqlig
  </h3> <div class="num" data-v-042e23d4><div data-v-042e23d4><h3 data-v-042e23d4>60</h3> <h6 data-v-042e23d4>Article</h6></div> <div data-v-042e23d4><h3 data-v-042e23d4>112</h3> <h6 data-v-042e23d4>Tag</h6></div></div> <hr data-v-042e23d4></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/blockchain/" class="nav-link"><i class="iconfont undefined"></i>
  blockchain
</a></li><li class="dropdown-item"><!----> <a href="/categories/economic/" class="nav-link"><i class="iconfont undefined"></i>
  economic
</a></li><li class="dropdown-item"><!----> <a href="/categories/tech/" class="nav-link"><i class="iconfont undefined"></i>
  tech
</a></li><li class="dropdown-item"><!----> <a href="/categories/culture/" class="nav-link"><i class="iconfont undefined"></i>
  culture
</a></li><li class="dropdown-item"><!----> <a href="/categories/other/" class="nav-link"><i class="iconfont undefined"></i>
  other
</a></li><li class="dropdown-item"><!----> <a href="/categories/eda/" class="nav-link"><i class="iconfont undefined"></i>
  eda
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/dlxqlig" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>DeFi(中心化金融)</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/blockchain/2020/061201.html#中心化金融-defi" class="sidebar-link">中心化金融(DeFi)</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blogs/blockchain/2020/061201.html#defi特点" class="sidebar-link">DeFi特点</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blogs/blockchain/2020/061201.html#defi协议简要介绍" class="sidebar-link">DeFi协议简要介绍</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blogs/blockchain/2020/061201.html#defi趋势" class="sidebar-link">DeFi趋势</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blogs/blockchain/2020/061201.html#以太坊继续领先" class="sidebar-link">以太坊继续领先</a></li><li class="sidebar-sub-header"><a href="/blogs/blockchain/2020/061201.html#稳定币" class="sidebar-link">稳定币</a></li><li class="sidebar-sub-header"><a href="/blogs/blockchain/2020/061201.html#新产品创新" class="sidebar-link">新产品创新</a></li></ul></li><li><a href="/blogs/blockchain/2020/061201.html#defi风险" class="sidebar-link">DeFi风险</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blogs/blockchain/2020/061201.html#合规风险" class="sidebar-link">合规风险</a></li><li class="sidebar-sub-header"><a href="/blogs/blockchain/2020/061201.html#defi项目之间的依赖性" class="sidebar-link">DeFi项目之间的依赖性</a></li><li class="sidebar-sub-header"><a href="/blogs/blockchain/2020/061201.html#区块链系统风险" class="sidebar-link">区块链系统风险</a></li><li class="sidebar-sub-header"><a href="/blogs/blockchain/2020/061201.html#流动性风险" class="sidebar-link">流动性风险</a></li><li class="sidebar-sub-header"><a href="/blogs/blockchain/2020/061201.html#内卷化风险" class="sidebar-link">内卷化风险</a></li></ul></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-19557b78><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>DeFi(中心化金融)</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>xqlig</span>
            
          <!---->
          2020
        </a></span></div></div> <div data-v-19557b78><main class="page"><div class="page-title" style="display:none;"><h1>DeFi(中心化金融)</h1> <hr> <div data-v-34ea29db><i class="iconfont reco-account" data-v-34ea29db><span data-v-34ea29db>xqlig</span></i> <i class="iconfont reco-date" data-v-34ea29db><span data-v-34ea29db>2020-06-12</span></i> <!----> <i class="iconfont reco-tag tags" data-v-34ea29db><span class="tag-item" data-v-34ea29db>defi</span><span class="tag-item" data-v-34ea29db>eth</span><span class="tag-item" data-v-34ea29db>maker</span><span class="tag-item" data-v-34ea29db>dai</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="中心化金融-defi"><a href="#中心化金融-defi" class="header-anchor">#</a> 中心化金融(DeFi)</h2> <p>DeFi 全称：Decentralized Finance，即：去中心化金融。新闻媒体报道的“分布式金融、可编程金融” 都是指DeFi。DeFi 还包括：去中心化的金融衍生品及相关服务。</p> <p>DeFi 的构想是：利用开源代码和分布式网络，将传统金融产品转变为无需信任、透明的协议，在不需要第三方中介的情况下，自动运行。从而满足当前金融系统的需求，取代传统的金融技术。</p> <p>DeFi的愿景是：一切资产都可以被通证化。在全球开放的市场上，以任意颗粒度（金额），自由交易。</p> <p>DeFi从一个想法就发展成为一个在短短几年内锁定超过10亿美元资金的行业，有人说本聪特也可能会欣赏以太坊的脱中心化金融(DeFi)创造的世界。</p> <h2 id="defi特点"><a href="#defi特点" class="header-anchor">#</a> DeFi特点</h2> <div class="language- line-numbers-mode"><pre class="language-text"><code>1、基于分布式账本和区块链技术
2、开源和互操作性强
3、资产由个人掌控
4、清结算都是通过智能合约实时完
5、无需信任、透明：通过对信任的最小化依赖，降低个体与个体间的信任成本
6、开放包容：无需准入许可和审查
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>对比传统金融服务，DeFi的优势在于：比如去中心化、透明度高、费用低等等。传统金融交易的最终结算层是（公司）实体而非代码，相关的应用程序也面临下架的风险，整个系统存在一定的风险。而DeFi的结算等操作都由智能合约按计划执行，消除了系统中各类交易风险。据世界银行统计，全球有20亿人没有银行账户或进入金融机构的资格。DeFi 提供的开放的金融工具可以让这20亿人，能随时随地访问去信任化的金融服务、自主控制个人财富和数据。DeFi 可以填补新兴市场金融的空白。</p> <h2 id="defi协议简要介绍"><a href="#defi协议简要介绍" class="header-anchor">#</a> DeFi协议简要介绍</h2> <div class="language- line-numbers-mode"><pre class="language-text"><code>0x——流动性协议，市场费用分配给ZRX代币持有者/流动性提供者。
Aave——货币市场协议，应计利息的一部分通过销毁的方式分配给LEND代币持有者
Augur——衍生品协议，预测市场产生的费用分配给参与的REP代币持有者
Bancor——流动性协议，部分交易费用分配给BNT流动性提供方
Compound——货币市场协议，应计利息分配到保险储备池中
dYdX——保证金交易的流动性协议，交易费用分配给母公司
Kyber——流动性协议，交易费用的一部分通过代币销毁或参与治理红利（Katalyst Upgrade）分配给KNC代币持有者
Maker——稳定币协议，未到期Dai产生的应计利息以代币销毁的方式分配给MKR持有者
Nexus Mutual——衍生品协议，通过出售保费（premiums）盈利
Synthetix——衍生品协议，交易费用分配给创造Synths的SNX stakers
Uniswap——流动性协议，交易费用分配给Uniswap流动性提供方
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p><img src="/assets/img/defi-2.1b55ae47.jpg" alt="2"> <img src="/assets/img/defi-3.d0a8ff21.jpg" alt="3"></p> <h2 id="defi趋势"><a href="#defi趋势" class="header-anchor">#</a> DeFi趋势</h2> <h3 id="以太坊继续领先"><a href="#以太坊继续领先" class="header-anchor">#</a> 以太坊继续领先</h3> <p>尽管其他DeFi和智能合约平台（包括币安链、Neo，Waves等）正在争抢一些市场份额，但以太坊区块链会继续在DeFi领域占据主导地位。除了比特币的闪电网络，每一个主要的DeFi协议都是建立在以太坊区块链上的，并且未来也会是这种趋势。尽管ETH有很大的波动性，DeFi中TVL的长期上升趋势仍然保持不变。DeFi中锁定的ETH量，被认为是一种关于采用情况的有用指标，而目前的值大约为历史高点的80%。此外，与DeFi相关的复杂交易在过去两年中增加了5倍。以太坊分析公司Covalent预测了一个“翻转”事件，即DeFi交易会超过简单的ETH传输交易。最后，由于以太坊区块链和Maker协议的可组合性，建立在两者之上的新解决方案，会赋予DeFi生态系统令人难以置信的价值。可组合性有助于创造“网络效应”，这是一种强大的现象，在这种现象下，商品或服务的价值会随着用户数量的增加而增长。正是由于网络效应的影响，Maker协议占到了DeFi中TVL的50%以上。迄今，已有600多个项目将Maker的Dai集成到基于协议构建的应用当中。</p> <h3 id="稳定币"><a href="#稳定币" class="header-anchor">#</a> 稳定币</h3> <p>随着交易员寻求链上的方式对冲和存储价值，人们对稳定币的需求会越来越大。Tether（USDT）是一个中心化的稳定币，其大部分供应都集中在以太坊，并保持了其数十亿美元的主导地位。与此同时，其他中心化的法币质押型稳定币正在逐渐普及，而它们都采用了ERC20代币的形式：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>Circle的USD Coin
TrustToken的TrueUSD
Paxos
Gemini Dollars
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>虽然以太坊区块链本身是去中心化的，而且所有这些代币都可以公开转让和交易，但它们在存储价值这一方面却是中心化的。这是因为，它们是由那些将资金存入一家或多家银行账户的机构管理的，所以它们的价值可以被冻结甚至没收。仅仅使用去中心化的基础设施，并不能消除所有的单点故障。而Dai稳定币则是不同的，它对任何人都开放，也不受中心机构方的约束。一方面，人们对中心化的稳定币很感兴趣，一方面，Dai则是DeFi 领域中最重要的去中心化稳定币。由于其开放性、稳定性和对审查制度的抵制，Dai在拉丁美洲也获得了吸引力，并成为了抵御恶性通货膨胀的一种工具。</p> <p>Dai在拉丁美洲越来越受欢迎，特别是在巴西、哥伦比亚、委内瑞拉和阿根廷。</p> <h3 id="新产品创新"><a href="#新产品创新" class="header-anchor">#</a> 新产品创新</h3> <p>最初的少数DeFi项目已被该领域的一波实验和创新所取代，这包括提供主流金融产品的去中心化版本。而Dai则是连接这些服务的金融“胶水”。Dai允许任何人获得美元的稳定性，并将其部署到整个DeFi世界。另一方面，Dai已被整合到更复杂的产品当中，包括：</p> <h2 id="defi风险"><a href="#defi风险" class="header-anchor">#</a> DeFi风险</h2> <p>3月份在新冠疫情影响下，美股市场暴跌，ETH价格因此在短时间内联动下跌超过50%，导致DeFi市场抵押品市值从10多亿美金暴跌至5亿美金附近。不过，这样的颓势并没持续太久。自3月中旬以来，ETH价格上涨超过133%，DeFi市场抵押品价值再度突破10亿美金，占ETH总供应量2.43%，超过270万ETH被锁定为DeFi抵押物。此外，被锁定在DeFi的比特币也创下历史新高，6月3日该数字跃升至4911，比一个月前的2230增加超过一倍。</p> <h3 id="合规风险"><a href="#合规风险" class="header-anchor">#</a> 合规风险</h3> <p>任何自由都必然有代价有边界，自由金融更是如此。美国 CFTC 新任主席 Heath Tarbert11 月时曾说过，ETH 从 POW 转 POS，CFTC 可能会根据 Howay 测试将 ETH 认定为证券，因为 POS 的 ETH 提供了永续收入，相对于 SEC，CFTC 一向对加密资产抱着更开放的态度，如果 CFTC 将 ETH 认定为证券，那 SEC 没有道理仍将 POS 的 ETH 当做商品。如此一来，所有以 ETH 作为基础资产的DeFi协议都有可能被美国监管机构认定为证券业务。这就意味着，所有面向美国客户提供DeFi服务的项目，以及为DeFi协议获客的平台都必须持牌经营，虽然照理说DeFi项目方仅仅是协议开发者，并不直接向客户提供服务，但是，现在大部分DeFi项目方都自己开发客户端，直接面向客户，风险不小。此外，还要考虑其他国家的监管部门是否会跟随美国。</p> <h3 id="defi项目之间的依赖性"><a href="#defi项目之间的依赖性" class="header-anchor">#</a> DeFi项目之间的依赖性</h3> <p>很多DeFi项目直接调用其他项目的功能性协议，很多DeFi项目的交易协议用的是0X，流动性用的是 Uniswap 协议，InstaDapp 直接就在 Maker 上面开 CDP，并导入 Compound，更不用说对于各类预言机协议的依赖，除了协议依赖，DeFi项目之间的资产依赖性更大，DAI 已经成为了DeFi的基础通货，Compound 的 CToken 也在一些DeFi 项目之间流通，随着各类DeFi资产在 DEX 上开始流通，DeFi 资产之间的依赖性合成会更为普遍。这种层层堆叠的协议和资产之间的紧密依赖的现象被称为DeFi乐高，这种现象对于DeFi早期快速发展起到了重要作用，使得加密资产能够在闭环的协议之间顺畅流通，也避免了没有意义的重复开发。DeFi 系统性风险可能通过恐慌传染和模仿性挤兑而产生。</p> <h3 id="区块链系统风险"><a href="#区块链系统风险" class="header-anchor">#</a> 区块链系统风险</h3> <p>DeFi已经成长为主导行业，这有充分的理由。它有望消除过时的官僚主义和烦人的银行业通常具有的特征。此外，DeFi正在创建一种更具包容性和透明性的财务系统，该系统使普通用户可以访问曾经只供少数用户使用的服务。
然而，DeFi系统不仅要对区块链行业，而且要对整个全球金融产生可扩展的影响，必须包含三个组件：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>实时总结算：链上记录了每笔交易的记录。
高吞吐量：即使在拥塞期间，也能够处理比当前容量大得多的事务。
长期存储：记录财务活动对于风险管理，审计和其他财务功能至关重要。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>即使DeFi 项目有比较完备的协议间和资产间防火墙，可以避免风险在系统内传导，但缺无法杜绝风险通过情绪通道，以参与者为媒介，在系统内传导。在传统金融世界中，当一家银行倒闭时，其他银行的储户可能认为他们的银行也将倒闭，所以便抽回他们的存款，这样便导致这些银行陷入流动性危机，以致最终也倒闭。这种现象在DeFi世界中同样存在，投资人的羊群心态很容易被恶意做空者利用，攻击者可能会为了做空目标DeFi代币的目的，集中攻击某个有漏洞的DeFi协议，击穿该DeFi的超额抵押生命线，造成集体恶意或者被动违约，风险不一定会通过协议通道和资产通道传导到其他 DeFi，但有可能通过情绪通道传导到其他 DeFi，造成群体性恐慌，发生挤兑或者DeFi资产的踩踏式抛售，最后，没有最终兜底方。</p> <p>code is law，一切是代码说了算，而且还是去中心化的，导致结果就是不可能斩断风险传导的链条。虽然被称为去中心化央行的 Maker 可以通过全局清算机制为 CDP 债务兜底，但是，全局清算的结果是整个以 DAI 为基础的DeFi生态推倒重来，而且 Maker 的全局清算机制存在治理漏洞，有被劫持的可能。现存DeFi系统都可以因黑天鹅事件+蓄意攻击+协议漏洞，而导致无法兜底，整个建筑于上的DeFi生态就会像多米诺骨牌一样连锁倒下，直到债务被动出清，系统重启，开始新的轮回。</p> <h3 id="流动性风险"><a href="#流动性风险" class="header-anchor">#</a> 流动性风险</h3> <p>现在DeFi质押的资产和生成的资产规模都很小，交易机制要么是通过去中心化的资金池闪兑，类似 uniswap 的乘积守恒原理，要么就是去中心化的 orderbook 撮合，这种去中心化的交易基础设施可能会被大笔的恶意卖盘和买盘而操纵，造成交易滑点过大，使得交易价格失真，结果造成整体的市场价格失真，甚至会影响预言机的喂价机制，导致一些DeFi合约爆仓。如果无法控制，任由这种流动性枯竭的风险在DeFi协议之间传导的话，可能会触发之前介绍的系统性风险。而且，2020 年 ETH 要开始正式转 POS，会经历多个 Phase 和升级，每一次升级都是以太坊的惊险闯关，可能会被人利用，并结合恶意市场操纵手段，在DeFi市场兴风作浪。</p> <h3 id="内卷化风险"><a href="#内卷化风险" class="header-anchor">#</a> 内卷化风险</h3> <p>目前DeFi的用户主要是投机者，使用目的很多就是为了加杠杆炒币，甚至就是合约衍生品对赌，比如现在很火的 Synthtix。直接就是不需要交割的合约对赌，赤裸裸的赌博。</p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">6/29/2020, 2:50:35 PM</span></div></footer> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-44bd5a18 data-v-44bd5a18><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-44bd5a18><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-44bd5a18></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-44bd5a18></path></svg></div></div></div>
    <script src="/assets/js/app.01a85cfe.js" defer></script><script src="/assets/js/3.f90640b6.js" defer></script><script src="/assets/js/1.1376f4e6.js" defer></script><script src="/assets/js/37.2e0d2cf5.js" defer></script>
  </body>
</html>
