<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>人生随想1 | 大江东去</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="随遇而安，随缘自在">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.9a687749.css" as="style"><link rel="preload" href="/assets/js/app.01a85cfe.js" as="script"><link rel="preload" href="/assets/js/3.f90640b6.js" as="script"><link rel="preload" href="/assets/js/1.1376f4e6.js" as="script"><link rel="preload" href="/assets/js/67.1c62b5b5.js" as="script"><link rel="prefetch" href="/assets/js/10.9862b8da.js"><link rel="prefetch" href="/assets/js/11.d0198b0c.js"><link rel="prefetch" href="/assets/js/12.aa41d518.js"><link rel="prefetch" href="/assets/js/13.a5547662.js"><link rel="prefetch" href="/assets/js/14.61355d93.js"><link rel="prefetch" href="/assets/js/15.2e9b1a09.js"><link rel="prefetch" href="/assets/js/16.b9dc4bd6.js"><link rel="prefetch" href="/assets/js/17.619da5fd.js"><link rel="prefetch" href="/assets/js/18.6ca9d6a1.js"><link rel="prefetch" href="/assets/js/19.9bbd4300.js"><link rel="prefetch" href="/assets/js/20.2231682b.js"><link rel="prefetch" href="/assets/js/21.ff20d482.js"><link rel="prefetch" href="/assets/js/22.49fda459.js"><link rel="prefetch" href="/assets/js/23.2e1f9058.js"><link rel="prefetch" href="/assets/js/24.cc1324c5.js"><link rel="prefetch" href="/assets/js/25.b529529b.js"><link rel="prefetch" href="/assets/js/26.6a163e95.js"><link rel="prefetch" href="/assets/js/27.691cb705.js"><link rel="prefetch" href="/assets/js/28.4d406a91.js"><link rel="prefetch" href="/assets/js/29.5ddfdd21.js"><link rel="prefetch" href="/assets/js/30.1a1e5a8a.js"><link rel="prefetch" href="/assets/js/31.43bcb338.js"><link rel="prefetch" href="/assets/js/32.dc17fce3.js"><link rel="prefetch" href="/assets/js/33.2d95c7b2.js"><link rel="prefetch" href="/assets/js/34.fc27a8b7.js"><link rel="prefetch" href="/assets/js/35.1b9fbfff.js"><link rel="prefetch" href="/assets/js/36.30847298.js"><link rel="prefetch" href="/assets/js/37.2e0d2cf5.js"><link rel="prefetch" href="/assets/js/38.975a3824.js"><link rel="prefetch" href="/assets/js/39.fdff89f9.js"><link rel="prefetch" href="/assets/js/4.e81157a3.js"><link rel="prefetch" href="/assets/js/40.56feb6e8.js"><link rel="prefetch" href="/assets/js/41.3bda5e2f.js"><link rel="prefetch" href="/assets/js/42.be999e8e.js"><link rel="prefetch" href="/assets/js/43.b59f42c6.js"><link rel="prefetch" href="/assets/js/44.03a4c46b.js"><link rel="prefetch" href="/assets/js/45.74c00333.js"><link rel="prefetch" href="/assets/js/46.a220de9a.js"><link rel="prefetch" href="/assets/js/47.d053f1d4.js"><link rel="prefetch" href="/assets/js/48.a0424114.js"><link rel="prefetch" href="/assets/js/49.f78792be.js"><link rel="prefetch" href="/assets/js/5.6f6118c9.js"><link rel="prefetch" href="/assets/js/50.d3ba1479.js"><link rel="prefetch" href="/assets/js/51.6de88c25.js"><link rel="prefetch" href="/assets/js/52.99dbec0b.js"><link rel="prefetch" href="/assets/js/53.89c4286e.js"><link rel="prefetch" href="/assets/js/54.bda46619.js"><link rel="prefetch" href="/assets/js/55.0af8d9f6.js"><link rel="prefetch" href="/assets/js/56.c7688761.js"><link rel="prefetch" href="/assets/js/57.f099a44c.js"><link rel="prefetch" href="/assets/js/58.a93ee56c.js"><link rel="prefetch" href="/assets/js/59.e99f601b.js"><link rel="prefetch" href="/assets/js/6.c5b53aee.js"><link rel="prefetch" href="/assets/js/60.01eba859.js"><link rel="prefetch" href="/assets/js/61.116c0001.js"><link rel="prefetch" href="/assets/js/62.44555829.js"><link rel="prefetch" href="/assets/js/63.e9c76b5d.js"><link rel="prefetch" href="/assets/js/64.f4bbbcbc.js"><link rel="prefetch" href="/assets/js/65.768f06ee.js"><link rel="prefetch" href="/assets/js/66.adccfac7.js"><link rel="prefetch" href="/assets/js/68.d809676c.js"><link rel="prefetch" href="/assets/js/69.68af19e0.js"><link rel="prefetch" href="/assets/js/7.f9494639.js"><link rel="prefetch" href="/assets/js/70.8cf0c4c7.js"><link rel="prefetch" href="/assets/js/8.f0ef8ac2.js"><link rel="prefetch" href="/assets/js/9.0b6c59e6.js">
    <link rel="stylesheet" href="/assets/css/0.styles.9a687749.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-19557b78><div data-v-19557b78><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-19557b78 data-v-19557b78><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-19557b78 data-v-19557b78><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>大江东去</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>xqlig</span>
            
          <!---->
          2020
        </a></span></div></div> <div class="hide" data-v-19557b78><header class="navbar" data-v-19557b78><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="大江东去" class="logo"> <span class="site-name">大江东去</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/blockchain/" class="nav-link"><i class="iconfont undefined"></i>
  blockchain
</a></li><li class="dropdown-item"><!----> <a href="/categories/economic/" class="nav-link"><i class="iconfont undefined"></i>
  economic
</a></li><li class="dropdown-item"><!----> <a href="/categories/tech/" class="nav-link"><i class="iconfont undefined"></i>
  tech
</a></li><li class="dropdown-item"><!----> <a href="/categories/culture/" class="nav-link"><i class="iconfont undefined"></i>
  culture
</a></li><li class="dropdown-item"><!----> <a href="/categories/other/" class="nav-link"><i class="iconfont undefined"></i>
  other
</a></li><li class="dropdown-item"><!----> <a href="/categories/eda/" class="nav-link"><i class="iconfont undefined"></i>
  eda
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/dlxqlig" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-19557b78></div> <aside class="sidebar" data-v-19557b78><div class="personal-info-wrapper" data-v-042e23d4><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-042e23d4> <h3 class="name" data-v-042e23d4>
    xqlig
  </h3> <div class="num" data-v-042e23d4><div data-v-042e23d4><h3 data-v-042e23d4>60</h3> <h6 data-v-042e23d4>Article</h6></div> <div data-v-042e23d4><h3 data-v-042e23d4>112</h3> <h6 data-v-042e23d4>Tag</h6></div></div> <hr data-v-042e23d4></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/blockchain/" class="nav-link"><i class="iconfont undefined"></i>
  blockchain
</a></li><li class="dropdown-item"><!----> <a href="/categories/economic/" class="nav-link"><i class="iconfont undefined"></i>
  economic
</a></li><li class="dropdown-item"><!----> <a href="/categories/tech/" class="nav-link"><i class="iconfont undefined"></i>
  tech
</a></li><li class="dropdown-item"><!----> <a href="/categories/culture/" class="nav-link"><i class="iconfont undefined"></i>
  culture
</a></li><li class="dropdown-item"><!----> <a href="/categories/other/" class="nav-link"><i class="iconfont undefined"></i>
  other
</a></li><li class="dropdown-item"><!----> <a href="/categories/eda/" class="nav-link"><i class="iconfont undefined"></i>
  eda
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/dlxqlig" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>人生随想1</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/culture/images/070101.html#妙语" class="sidebar-link">妙语</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blogs/culture/images/070101.html#心学" class="sidebar-link">心学</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blogs/culture/images/070101.html#知行合一" class="sidebar-link">知行合一</a></li><li class="sidebar-sub-header"><a href="/blogs/culture/images/070101.html#那朵花" class="sidebar-link">那朵花</a></li></ul></li><li><a href="/blogs/culture/images/070101.html#曾国藩" class="sidebar-link">曾国藩</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-19557b78><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>人生随想1</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>xqlig</span>
            
          <!---->
          2020
        </a></span></div></div> <div data-v-19557b78><main class="page"><div class="page-title" style="display:none;"><h1>人生随想1</h1> <hr> <div data-v-34ea29db><i class="iconfont reco-account" data-v-34ea29db><span data-v-34ea29db>xqlig</span></i> <i class="iconfont reco-date" data-v-34ea29db><span data-v-34ea29db>2020-07-01</span></i> <!----> <i class="iconfont reco-tag tags" data-v-34ea29db><span class="tag-item" data-v-34ea29db>life</span><span class="tag-item" data-v-34ea29db>心学</span><span class="tag-item" data-v-34ea29db>王阳明</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="妙语"><a href="#妙语" class="header-anchor">#</a> 妙语</h2> <ul><li>不要对别人期待过高。有期待就会有失望。包括配偶，父母，孩子。</li> <li>读一本书没有改变，但坚持读一定有。读书不是为了雄辩，为了优越感。是为了保持独立思考，喧闹的世界里，一份清醒。</li> <li>信仰从来都不是一种形式，不是束缚和抗拒，而是内心平衡的把握。用最贴近自己本性的方式活着，才是对信仰的最高尊敬。</li> <li>我对自己的要求很低：我活在世上，无非想要明白些道理，遇见些有趣的事。倘能如我愿，我的一生就算成功。</li></ul> <ul><li><p>你永远无法真正改变一个人。一个人越成熟越有见识，越容易理解别人的做法和观点。对自己不了解的事物，永远不秉持批评的态度。</p></li> <li><p>警惕你的否定、愤怒与反感——那里就是你的认知边界。</p></li> <li><p>你所赚的每一分钱，都是你对这个世界认知的变现。你所亏的每一分钱，都是因为你对这个世界的认知不足。</p></li> <li><p>所谓的生命能量原始的表达形式是自恋、性和攻击性，他们常常被社会文化说成是非常不好的东西，但如果我们真这样看待他们，那我们也就切断了和生命能量的联结</p></li> <li><p>大脑有三个死循环：第一个死循环：大脑对我们固有的一切，迷恋到不能自拨的程度第二个死循环：大脑不太留意我们得到了什么，但却绕着我们失去的循环不休第三个死循环：大脑以自己为衡量万物的尺度，一切以自己为中心纵然是再有智慧的人，每天也是在这三个陷阱里兜来绕去。但有智慧的人，知道自己在沟里，会微笑面对自己的错误。而疏离于智慧的人，却难以意识到自己错了。</p></li> <li><p>认识人性，说透了就是认识自己。认识到自己心中的纠结与残缺，就是认识到每个人与生俱来的苦伤；认识到人在社会上的表现，充满了无尽的矛盾与困惑；认识到人之幼年的缺憾，会构成他终生走不出的陷阱。这时候，你对人再也不会有恨意，再也不会有怨言。因为你知道众生皆苦，终不过是庸人自扰。</p></li> <li><p>评判一个人的价值高低，无非不过是三个角度：一是看他遇事时是否沉稳，看他的情绪控制力。二是看他面对弱小者的态度，观察他的人品。三是看他是否有提升自我认知的意识，看他的努力程度与能力。不要被低价值者误伤。辨识出那些高价值者，与高价值者同行，不内耗，不纠缠，不怨天，不尤人，踏踏实实夯实自己的事业与家庭。</p></li> <li><p>不要期待通过讲道理就能教会别人如何理解人生和如何生活，因为你会发现每个人最终都是通过自己的实践，走了很多弯路，遭遇了大大小小很多挫折之后才真正懂得这些道理。</p></li> <li><p>真正内心强大人往往表现得很柔软，而那些外表强势的人，往往都很脆弱和自卑。</p></li> <li><p>别人所谓的自律，其实都是习惯。没有谁会坚持一个让自己始终痛苦的行为，但是当这个行为成为习惯时，你会觉得它跟呼吸一样简单。</p></li> <li><p>人的一生中，总会有一段路是需要自己独自走过的，没有人会永远陪着你。耐得住寂寞，经得住诱惑</p></li> <li><p>事情没做成之前，不要告诉任何人。没几个人盼着你好，如果这件事做成了，他们会嫉妒你，做不成，他们会笑话你。</p></li> <li><p>人生的复利效应威力巨大，不放过每一个正向复利的机会，时间造成的差距是很难短时间内赶上的。</p></li> <li><p>千万不要拥有“红灯思维”，看到比你厉害的人，首先应该想的是，这个人真的这么厉害吗？他是怎么做到的？而不是觉得别人在吹牛逼。</p></li> <li><p>懂得换位思考是做人最大的智慧，也是最大的善良。当一个人能做到每件事都能站在对方的立场想一下，那他绝对人缘不差，而且办事令人舒服得体，请努力提升能自己的共情力，这将影响你的亲情，爱情，友情。</p></li> <li><p>人的认知过程并不是一条直线，请务必保持不断学习，不断激进自己！</p></li> <li><p>世界上重大且有效的原则都是简单的，比如勤奋、诚实、平静，把生命的时间维度给拉长，没有什么事情是可以靠投机取巧来长期获益的，唯有守住这些基本的做人做事原则。</p></li> <li><p>人性都是有缺陷的，不要总想着去窥探人性。因为越是看的透彻，你就越会感到绝望。</p></li> <li><p>多读书！多读书！多读书！重要的事情说三遍！读书是门槛最低的高贵，是提升自己成本最低的一种方式。</p></li> <li><p>很多人一生忙忙碌碌，最终却碌碌无为，大概是因为在最重要的事情或者事情最核心的部分上偷了懒。但事实上，因为在最重要的事情上偷懒懈怠了，所有其他的辛苦和努力都近乎于零。</p></li> <li><p>随口答应，还不如认真拒绝。承诺有限，精力紧张，大家可以学习另外两种技能：随口拒绝讨厌鬼，认真答应心上人。</p></li> <li><p>人生起伏，境遇各不相同，再重逢有人在高山，有人在低谷，能述说的都只是琐碎和日常，真正的孤独难以启齿。</p></li> <li><p>做自己热爱且擅长的事情，你才会更容易持续和成功</p></li> <li><p>能力与天赋能决定你能达到的上限，但你所处的平台决定了你起步的下限。</p></li> <li><p>放得下就不孤独，站得远些就清楚，不幻想就没感触，不期待也就不会有在乎。世上无难事，庸人自扰之。</p></li> <li><p>一个人要超越他的环境及出身，进步是不够的，非要进化不可；那样大业，岂能人人做到。</p></li> <li><p>但生活的美妙之处却在于，很多事情在我们没做到一定程度之前，是完全没法理解的。</p></li> <li><p>一个人能获得的最可贵的能力，都和掌握一门语言一样，你所付出的努力不是能够获得即时回馈的，甚至在很长的一段时间内没有任何收获，直到积累到了一定的阶段后，忽然爆发出惊人的力量，连你自己都不清楚这一切是如何发生的。比如锻炼身体，读书写作。</p></li> <li><p>物欲能让人开心，可带来的快乐是极其短暂的。精简生活不是一种口号，而是繁华看尽后的质朴回归。你一生的终极修炼是自己，而不是外物，有趣的灵魂比美丽的外表更迷人。</p></li> <li><p>智者千虑，必有一失；愚者千虑，必有一得。</p></li> <li><p>鸟之将死，其鸣也哀；人之将死，其言也善。</p></li> <li><p>泰山不让土壤，故能成其大；河海不择细流，故能就其深。</p></li> <li><p>天下熙熙，皆为利来；天下攘攘，皆为利往。</p></li> <li><p>苦言药也，甘言疾也。</p></li> <li><p>家贫则思良妻，国乱则思良相。</p></li> <li><p>知足不辱，知止不殆。</p></li> <li><p>百里不同风，千里不同俗。</p></li> <li><p>不汲汲于富贵，不戚戚于贫贱。</p></li> <li><p>蝉躁林逾静，鸟鸣山更幽。</p></li> <li><p>审而后发，犹未为晚。</p></li> <li><p>清其流者必竭其源，正其本者须端其末。</p></li></ul> <h2 id="心学"><a href="#心学" class="header-anchor">#</a> 心学</h2> <p>古人认为，立功立德立言是人生三大最高追求。王阳明三项都做到了。立功：剿灭宁王反叛，以少胜多，打赢了一场教科书般的战役。立德：人品极高，不贪财不好色，为官清廉，而且不歧视少数民族，在贵州做了极大贡献，与少数民族打成一片，这在今天地域攻击狗都盛行的中国，是非常难能可贵的。立言：开创心学，前无古人。近500年来中国最杰出的哲学家、思想家，也就是自阳明先生以降，无出其右等</p> <h3 id="知行合一"><a href="#知行合一" class="header-anchor">#</a> 知行合一</h3> <p>知行合一就是你每时每刻，每一分每一秒每个行为的规律。不管是你过去的行为，还是现在的行为，都不取决于这个意识。意识只是整合你的信息，让你思考，不是决定你下一秒行为的东西。你的意识是语言，是一种后天学会的用来彼此交流的东西。你说我现在抬抬手，说完之后，这句话在你脑海中，要转换成信号，你才会抬手。天马行空的意识，不但会蒙蔽你对过去的感知，还有未来。未来的行为也并不完全受意识控制。控制你的是此时此刻的感觉，只存在于此时此刻，没有过去未来。</p> <p>这个知绝不会是语言，哪怕描述为一种感觉，还比较接近。你看到东西，先有知，就是先有感觉，然后才有意识。就比如你吃一口冰淇淋，感觉很好吃，然后你要表达出来，才有意识整理成语言，让你说出来好吃这两个字。好吃的这种感觉就是知。只要你醒着，就有知，就有感觉，感觉带着你行动，意识是其中的一部分，它不能完全控制你。决定你行为的是此时此刻的感觉，就是此时此刻的知，它发于瞬间，又转瞬即逝。</p> <p>知行一体，你的知决定行，行又决定了知。知不来自于意识，来自面前的世界，来自你的视觉听觉触觉，来自你过去的行。你难受了，不会想一下我不要难受，你就真的不难受了。</p> <p>你处于一种难受的状态。此时你的知就是难受的感觉，这种感觉让你无法行动，什么都做不下去，让你沉浸于痛苦中不能自拔。可是，通常，这种时候，道理你都懂，但是你还是难受。平常跟别人讲道理一套一套的，到自己身上了，还是不可避免。因为只有行才能改变知。意识层面的空想99%都没有用，不是说什么，想什么就能轻易改变的。只有你摆脱这种感觉，拖着身体，真切的现实的去做点什么，才能改变目前的状态。这是最简单，但是也是世界上唯一的走出痛苦的方式。不管是面对一个人，一个环境，一件事，一个问题，一个想法，你的知都会让你联系到上次的行。这就是你的行为规律，这就是知行合一。知不来自你的意识，来自于你上一次对这个媒介做出的行。你要建立一个模型，一个一一对应，但是又不断被替代的模型。这个模型，能帮助你更好的理解知行合一。你的意识，其实来自于行。你的意识看似复杂，其实是这个模型运作的时间足够久之后的结果。</p> <p>“无善无恶心之体，有善有恶意之动，知善知恶是良知，为善去恶是格物。”人起初并没有什么本性善恶，所以有人好有人麻木不仁，有些人坏的你无法理解。而这两种人都符合王先生的逻辑，之所以不同，是因为小时候的知，即行不同。但是不管怎样，要为善去恶。</p> <p>读书、思考，都会替代掉过去低级的信息，以后遇到对应情况，都会用到。有时候你觉得看道理没有用，但是你看的时候只要认真、好好思考，形成了一种感觉，一种知，后续遇到对应的情况，你就会想起来。你的阅历积累，并不是越来越丰富，越来越多，你只是不断的替代自己的信息，不断的替代你对一件事一个人，一种东西的看法。哦对，人也是，人也是个媒介，你对他的看法也是不断的替代。讨厌的人，好久不见你还是讨厌，但是继续接触，某个行为感动你了，或者你发现之前是有误解，你对他就不讨厌了。
是感觉，决定着人的想法和行为。你还要明白，自己的意识，自己的想法，让你一直沉浸其中欺骗自己，它不是客观的行，它属于知的一部分。
世界上唯一不变的是变化，曾经你爱过的人，说过的话，都只能代表那一刻而已，永恒只是你意识里的错觉，不存在于现实，现实永远在变，每一分每一秒都在变。不管你多么不信，现实都是在变，而且与时间无关，只与一一对应并且替代的逻辑有关。意识与现实无关。</p> <p>为什么晚上看了各种道理，第二天还是该干嘛干嘛呢？现在你应该知道了，你的知会带你做你之前习惯做的行为。要想摆脱舒适区，那就在这个舒适区，做出新的行，才可以，空想是没用的。</p> <h3 id="那朵花"><a href="#那朵花" class="header-anchor">#</a> 那朵花</h3> <p>阳明与友人同游南镇，一位友人大概是听多了王阳明讲“心即理”、“心外无物”等说法，也想必是深深怀疑而有些不以为然的，于是不失时机地指着岩中花树问道：“天下无心外之物，如此花树，在深山中自开自落，于我心亦何相关？
王阳明则从容答曰：“你未看此花时，此花与汝心同归于寂。你来看此花时，则此花颜色一时明白起来。便知此花不在你的心外。”</p> <p>这朵花的存在之所以被人觉知，是因为经由眼睛的感官呈现在我的心里，然后才被我觉知。外在的一切事物，来自其他感官的觉知，也无不是如此。我们心中所呈现的并不是外在事物本身，而只是我们心中因为感官觉知而形成的对外在事物的光影。这些光影只在我们心中，是虚幻的，其消解也与外在事物没有关系，只须在自心中不被这些光影所迷、将其消解掉即可。一切修心的实质，都是在这里。</p> <h2 id="曾国藩"><a href="#曾国藩" class="header-anchor">#</a> 曾国藩</h2> <p>曾国藩，中兴名臣，理学家、政治家，文学、军事也很厉害。蒋介石对他崇拜的是五体投地，床头常年放着曾国藩家书、日志等等。毛泽东也说：愚于近人，独服曾文正。</p> <p>大家想过没有，为什么毛泽东和蒋介石都佩服曾国藩呢？论功业，毛、蒋的成就比曾国藩大，都是一国之君；论知识学问，毛泽东并不输于曾国藩；论打仗，毛泽东古今中外罕见敌手。一句话，毛泽东文治武功都超过曾国藩，他服曾国藩何来？大家还要注意这个“独”字，就是唯一。</p> <p>那就是服曾国藩的“做”功。一般人的努力都是在外，按照命运之神的指引拼命前行，建功立业，如刘邦、李世民、朱元璋、左宗棠等。所谓“伟人征服别人，圣人征服自己。”曾国藩是内外兼修，其过人之处在于“内修”，即“修心”，也就是所谓的战胜自我，去“我执”。一般人连了解自我都做不到，更别妄谈战胜了。</p> <ul><li>目者面之渊，不深则不清。奥者面之山，不高则不灵。</li> <li>以才自足，以能自矜，则为小人所忌，亦为君子所薄。</li> <li>众人所趋，势之所归，虽有大力，莫之敢逆。</li> <li>人之生，气质不甚相远也，习而之善，既君子矣。</li> <li>世不患无才，患用才者不能器使而适宜也。</li> <li>第一要有志，第二要有识，第三要有恒。</li> <li>坚其志，苦其心，劳其力，事无大小，必有所成。</li> <li>富贵气太重，亦非佳象耳。</li> <li>凡事之须逐日检点者，一旦姑待，后来补救难矣。</li> <li>精神愈用而愈出，不可因身体素弱过于保惜。智慧愈苦而愈明，不可因境遇偶拂，遽尔摧沮。</li></ul></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">7/11/2020, 11:37:40 AM</span></div></footer> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-44bd5a18 data-v-44bd5a18><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-44bd5a18><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-44bd5a18></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-44bd5a18></path></svg></div></div></div>
    <script src="/assets/js/app.01a85cfe.js" defer></script><script src="/assets/js/3.f90640b6.js" defer></script><script src="/assets/js/1.1376f4e6.js" defer></script><script src="/assets/js/67.1c62b5b5.js" defer></script>
  </body>
</html>
