<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>最美唐诗 | 大江东去</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="随遇而安，随缘自在">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.9a687749.css" as="style"><link rel="preload" href="/assets/js/app.01a85cfe.js" as="script"><link rel="preload" href="/assets/js/3.f90640b6.js" as="script"><link rel="preload" href="/assets/js/1.1376f4e6.js" as="script"><link rel="preload" href="/assets/js/20.2231682b.js" as="script"><link rel="prefetch" href="/assets/js/10.9862b8da.js"><link rel="prefetch" href="/assets/js/11.d0198b0c.js"><link rel="prefetch" href="/assets/js/12.aa41d518.js"><link rel="prefetch" href="/assets/js/13.a5547662.js"><link rel="prefetch" href="/assets/js/14.61355d93.js"><link rel="prefetch" href="/assets/js/15.2e9b1a09.js"><link rel="prefetch" href="/assets/js/16.b9dc4bd6.js"><link rel="prefetch" href="/assets/js/17.619da5fd.js"><link rel="prefetch" href="/assets/js/18.6ca9d6a1.js"><link rel="prefetch" href="/assets/js/19.9bbd4300.js"><link rel="prefetch" href="/assets/js/21.ff20d482.js"><link rel="prefetch" href="/assets/js/22.49fda459.js"><link rel="prefetch" href="/assets/js/23.2e1f9058.js"><link rel="prefetch" href="/assets/js/24.cc1324c5.js"><link rel="prefetch" href="/assets/js/25.b529529b.js"><link rel="prefetch" href="/assets/js/26.6a163e95.js"><link rel="prefetch" href="/assets/js/27.691cb705.js"><link rel="prefetch" href="/assets/js/28.4d406a91.js"><link rel="prefetch" href="/assets/js/29.5ddfdd21.js"><link rel="prefetch" href="/assets/js/30.1a1e5a8a.js"><link rel="prefetch" href="/assets/js/31.43bcb338.js"><link rel="prefetch" href="/assets/js/32.dc17fce3.js"><link rel="prefetch" href="/assets/js/33.2d95c7b2.js"><link rel="prefetch" href="/assets/js/34.fc27a8b7.js"><link rel="prefetch" href="/assets/js/35.1b9fbfff.js"><link rel="prefetch" href="/assets/js/36.30847298.js"><link rel="prefetch" href="/assets/js/37.2e0d2cf5.js"><link rel="prefetch" href="/assets/js/38.975a3824.js"><link rel="prefetch" href="/assets/js/39.fdff89f9.js"><link rel="prefetch" href="/assets/js/4.e81157a3.js"><link rel="prefetch" href="/assets/js/40.56feb6e8.js"><link rel="prefetch" href="/assets/js/41.3bda5e2f.js"><link rel="prefetch" href="/assets/js/42.be999e8e.js"><link rel="prefetch" href="/assets/js/43.b59f42c6.js"><link rel="prefetch" href="/assets/js/44.03a4c46b.js"><link rel="prefetch" href="/assets/js/45.74c00333.js"><link rel="prefetch" href="/assets/js/46.a220de9a.js"><link rel="prefetch" href="/assets/js/47.d053f1d4.js"><link rel="prefetch" href="/assets/js/48.a0424114.js"><link rel="prefetch" href="/assets/js/49.f78792be.js"><link rel="prefetch" href="/assets/js/5.6f6118c9.js"><link rel="prefetch" href="/assets/js/50.d3ba1479.js"><link rel="prefetch" href="/assets/js/51.6de88c25.js"><link rel="prefetch" href="/assets/js/52.99dbec0b.js"><link rel="prefetch" href="/assets/js/53.89c4286e.js"><link rel="prefetch" href="/assets/js/54.bda46619.js"><link rel="prefetch" href="/assets/js/55.0af8d9f6.js"><link rel="prefetch" href="/assets/js/56.c7688761.js"><link rel="prefetch" href="/assets/js/57.f099a44c.js"><link rel="prefetch" href="/assets/js/58.a93ee56c.js"><link rel="prefetch" href="/assets/js/59.e99f601b.js"><link rel="prefetch" href="/assets/js/6.c5b53aee.js"><link rel="prefetch" href="/assets/js/60.01eba859.js"><link rel="prefetch" href="/assets/js/61.116c0001.js"><link rel="prefetch" href="/assets/js/62.44555829.js"><link rel="prefetch" href="/assets/js/63.e9c76b5d.js"><link rel="prefetch" href="/assets/js/64.f4bbbcbc.js"><link rel="prefetch" href="/assets/js/65.768f06ee.js"><link rel="prefetch" href="/assets/js/66.adccfac7.js"><link rel="prefetch" href="/assets/js/67.1c62b5b5.js"><link rel="prefetch" href="/assets/js/68.d809676c.js"><link rel="prefetch" href="/assets/js/69.68af19e0.js"><link rel="prefetch" href="/assets/js/7.f9494639.js"><link rel="prefetch" href="/assets/js/70.8cf0c4c7.js"><link rel="prefetch" href="/assets/js/8.f0ef8ac2.js"><link rel="prefetch" href="/assets/js/9.0b6c59e6.js">
    <link rel="stylesheet" href="/assets/css/0.styles.9a687749.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-19557b78><div data-v-19557b78><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-19557b78 data-v-19557b78><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-19557b78 data-v-19557b78><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>大江东去</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>xqlig</span>
            
          <!---->
          2020
        </a></span></div></div> <div class="hide" data-v-19557b78><header class="navbar" data-v-19557b78><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="大江东去" class="logo"> <span class="site-name">大江东去</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/blockchain/" class="nav-link"><i class="iconfont undefined"></i>
  blockchain
</a></li><li class="dropdown-item"><!----> <a href="/categories/economic/" class="nav-link"><i class="iconfont undefined"></i>
  economic
</a></li><li class="dropdown-item"><!----> <a href="/categories/tech/" class="nav-link"><i class="iconfont undefined"></i>
  tech
</a></li><li class="dropdown-item"><!----> <a href="/categories/culture/" class="nav-link"><i class="iconfont undefined"></i>
  culture
</a></li><li class="dropdown-item"><!----> <a href="/categories/other/" class="nav-link"><i class="iconfont undefined"></i>
  other
</a></li><li class="dropdown-item"><!----> <a href="/categories/eda/" class="nav-link"><i class="iconfont undefined"></i>
  eda
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/dlxqlig" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-19557b78></div> <aside class="sidebar" data-v-19557b78><div class="personal-info-wrapper" data-v-042e23d4><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-042e23d4> <h3 class="name" data-v-042e23d4>
    xqlig
  </h3> <div class="num" data-v-042e23d4><div data-v-042e23d4><h3 data-v-042e23d4>60</h3> <h6 data-v-042e23d4>Article</h6></div> <div data-v-042e23d4><h3 data-v-042e23d4>112</h3> <h6 data-v-042e23d4>Tag</h6></div></div> <hr data-v-042e23d4></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/blockchain/" class="nav-link"><i class="iconfont undefined"></i>
  blockchain
</a></li><li class="dropdown-item"><!----> <a href="/categories/economic/" class="nav-link"><i class="iconfont undefined"></i>
  economic
</a></li><li class="dropdown-item"><!----> <a href="/categories/tech/" class="nav-link"><i class="iconfont undefined"></i>
  tech
</a></li><li class="dropdown-item"><!----> <a href="/categories/culture/" class="nav-link"><i class="iconfont undefined"></i>
  culture
</a></li><li class="dropdown-item"><!----> <a href="/categories/other/" class="nav-link"><i class="iconfont undefined"></i>
  other
</a></li><li class="dropdown-item"><!----> <a href="/categories/eda/" class="nav-link"><i class="iconfont undefined"></i>
  eda
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/dlxqlig" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>最美唐诗</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/culture/images/071601.html#唐诗发展" class="sidebar-link">唐诗发展</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blogs/culture/images/071601.html#春江花月夜" class="sidebar-link">春江花月夜</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blogs/culture/images/071601.html#黄鹤楼" class="sidebar-link">黄鹤楼</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blogs/culture/images/071601.html#登高" class="sidebar-link">登高</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blogs/culture/images/071601.html#终南别业" class="sidebar-link">终南别业</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blogs/culture/images/071601.html#春晓" class="sidebar-link">春晓</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blogs/culture/images/071601.html#山居秋暝" class="sidebar-link">山居秋暝</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blogs/culture/images/071601.html#将进酒" class="sidebar-link">将进酒</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-19557b78><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>最美唐诗</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>xqlig</span>
            
          <!---->
          2020
        </a></span></div></div> <div data-v-19557b78><main class="page"><div class="page-title" style="display:none;"><h1>最美唐诗</h1> <hr> <div data-v-34ea29db><i class="iconfont reco-account" data-v-34ea29db><span data-v-34ea29db>xqlig</span></i> <i class="iconfont reco-date" data-v-34ea29db><span data-v-34ea29db>2020-07-16</span></i> <!----> <i class="iconfont reco-tag tags" data-v-34ea29db><span class="tag-item" data-v-34ea29db>唐诗</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="唐诗发展"><a href="#唐诗发展" class="header-anchor">#</a> 唐诗发展</h2> <p>唐代是我国诗歌发展的黄金时代。强大的国力、兼收并蓄的文化精神与丰厚的文化积累，为唐诗的繁荣准备了充足的条件。众多伟大、杰出的诗人把我国诗歌艺术的发展推向高峰。</p> <p>初唐是唐诗的开创时期，诗的表现领域，逐渐从宫廷台阁走向关山与塞漠。诗的情思格调上，北朝文学的清刚劲健之气与南朝文学的清新明媚相结合，走向既有风骨又开朗明丽的境界。诗的形式在永明体的基础上创造了一种既有程式约束，又留有广阔创作空间的新体诗——律诗。此期间号称“初唐四杰”的王勃、杨炯、卢照邻、骆宾王和稍后的陈子昂，在转变诗风上起着重要的作用，而沈佺期、宋之问、杜审言等人则完成了律体的建设，为唐诗繁荣的到来准备了充分的条件。</p> <p>盛唐是唐诗发展的高峰，此时诗坛群星辉映。王维和孟浩然善于表现山水田园的美，表现人与自然和谐相处的那种宁静平和的心境。盛唐有一些诗人，善于写边塞生活，如王昌龄、高适、岑参、祖咏等。他们大都到过边塞，领略过边塞的壮丽景色，向往边塞立功。在他们的诗中，祖国山河的壮美与保家卫国的豪迈情怀表现得淋漓尽致。边塞诗人的代表，还有岑参。他写边塞风物的雄奇瑰丽，写军人的豪雄奔放。荒漠与艰苦，在他笔下都成了充满豪情的壮丽图画。</p> <p>最能反映盛唐精神风貌、代表盛唐诗歌高度艺术成就的，是伟大诗人李白。李白是一位性格豪迈、感情奔放、不受拘束而又向往建功立业的诗人，他的诗充分表现了盛唐社会士人的自信与抱负，神采飞扬，充满理想色彩。他的诗里既有建立不世功业在指顾之间的信心，又常常有愤慨不平和对于朝廷黑暗的抨击。当时另一位伟大诗人，是被后人称为“诗圣”杜甫。唐诗到杜甫是一大转变，题材转向写时事、写底层百姓的生活；写法上采取叙事和细节描写，在叙事和细节描写中抒情。—般认为，在中国的诗歌发展史上，杜甫带有集大成的性质，对于后来者有着极为深远的影响。</p> <p>中唐后期，士人渴望中兴，诗坛上也出现了革新的风气，诗歌创作出现了又一个高潮。在盛唐诗歌盛极难继的局面中，以他们的革新精神和创新勇气又开拓出一片诗歌的新天地，构成了色彩斑斓的“元和诗坛”。其中韩愈、孟郊、李贺等人，着重发展了杜甫的创新技巧，如奇崛，散文化、炼字等，平易奇险，幽僻冷艳，形成韩、孟诗派。白居易、元稹自觉发扬了杜甫的写实精神，并从乐府民歌中汲取养料，把诗写得通俗易懂，形成元白诗派。另外，柳宗元的峻洁和刘禹锡的真率也为世人称道。</p> <p>晚唐诗歌又一变，中唐的那种改革锐气消失了，诗人们走向自我。这时出现了大量写得非常好的咏史诗，杜牧、许浑是代表。杜牧是写咏史诗的大手笔，对于历史的思索其实是对于现实的感慨，历史感和现实感在流丽自然的形象和感慨苍茫的叹息中融为一体。晚唐艺术成就最高的一位诗人是李商隐。他是一位善于表现心灵历程的诗人，感情浓烈而细腻。他的爱情诗深情绵邈，隐约迷离，刻骨铭心而又不易索解。他的艺术技巧，达到了出神人化的境界，极大地扩大了诗的感情容量，为唐诗的发展作出了最后的贡献。</p> <h2 id="春江花月夜"><a href="#春江花月夜" class="header-anchor">#</a> 春江花月夜</h2> <div class="language- line-numbers-mode"><pre class="language-text"><code>春江潮水连海平，海上明月共潮生。
滟滟随波千万里，何处春江无月明！
江流宛转绕芳甸，月照花林皆似霰。
空里流霜不觉飞，汀上白沙看不见。
江天一色无纤尘，皎皎空中孤月轮。
江畔何人初见月？江月何年初照人？
人生代代无穷已，江月年年望相似。
不知江月待何人，但见长江送流水。
白云一片去悠悠，青枫浦上不胜愁。
谁家今夜扁舟子？何处相思明月楼？
可怜楼上月徘徊，应照离人妆镜台。
玉户帘中卷不去，捣衣砧上拂还来。
此时相望不相闻，愿逐月华流照君。
鸿雁长飞光不度，鱼龙潜跃水成文。
昨夜闲潭梦落花，可怜春半不还家。
江水流春去欲尽，江潭落月复西斜。
斜月沉沉藏海雾，碣石潇湘无限路。
不知乘月几人归，落月摇情满江树。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><p><img src="/assets/img/shici-1.0169d514.jpeg" alt="1"></p> <p>春、江、花、月、夜是诗中最常见的景物和意象，当这五个字结合在一起时，张若虚用神奇的笔，奏出了一曲绝唱。</p> <p>有景有情有哲理，这是个神话般美妙的世界。入夜了，江潮连海，月共潮生。月光闪耀千万里之遥，哪一处春江不笼罩在月色中呢？望着月亮，诗人对人生和宇宙发出扣问：江边上什么人最初看见月亮，江上的月亮哪一年最初照耀着人？人生一代又一代的无穷无尽，只有月亮是永恒不变的。望着月亮，思考人生，思考永恒。个体的生命转瞬即逝，可一代代的传递，却让人类永恒存在。月亮永远是那个月亮，而人已不知更迭了多少代。望月最易引起思念。思妇思念离人，游子想家了。不绝如缕的思念之情，将月光之情，游子之情，诗人之情交织成一片，洒落在江树上，也洒落在读者心上，情韵袅袅，摇曳生姿，令人心醉神迷。</p> <p>张若虚(约670年—约730年)，扬州人，兖州兵曹。与贺知章、张旭、包融号吴中四士。</p> <p>张若虚和他的《春江花月夜》，犹如梵高和他的《向日葵》，生前寂寂无名，身后光芒万丈。事实上，直到宋代张若虚和他的这首诗才为世人所知，此时距张若虚的时代已经过去了三百年。再三百年，明代胡应麟对张的认识又有了提高。又三百年，王闿运称之为“孤篇横绝，竟成大家”，闻一多赞之曰“这是诗中的诗，顶峰上的顶峰”。经历了千年岁月，张若虚和他的《春江花月夜》终于被推上了神坛。</p> <p>等待是痛苦的，但等待也是充满希望的。有泥土，有种子，春天会来，花儿会开。张若虚无疑是幸运的。他等到了他的诗熠熠生辉的那一天。</p> <h2 id="黄鹤楼"><a href="#黄鹤楼" class="header-anchor">#</a> 黄鹤楼</h2> <div class="language- line-numbers-mode"><pre class="language-text"><code>昔人已乘黄鹤去，此地空余黄鹤楼。
黄鹤一去不复返，白云千载空悠悠。
晴川历历汉阳树，芳草萋萋鹦鹉洲。
日暮乡关何处是？烟波江上使人愁。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p><img src="/assets/img/shici-2.e99f3d84.jpg" alt="2"></p> <p>崔颢（hào），704—754，汴州（今河南开封市）人 ，原籍博陵安平 ，出身博陵崔氏，唐朝著名诗人，一首《黄鹤楼》诗，使武汉黄鹤楼名扬天下。</p> <p>黄鹤楼始建于三国吴黄武（孙权年号）二年（公元223年），一开始，黄鹤楼只被用于军事，作夏口城一角瞭望守戍之用。东吴被灭后，黄鹤楼的军事价值也随之失去，随着江城的发展，逐步演变成官商行旅“游必于是”、“宴必于是”的观赏楼。</p> <p>黄鹤楼的名字来源于一个叫“橘皮画鹤”的传说：这里原为辛氏开设的酒店，有一个穷道士经常在店里赊酒喝，一喝就是半年，辛氏一点也不嫌弃，一直款待他。有一天，道士说我欠了你这么多酒钱，没法还上，我给你画只鹤吧。于是，从篮子里拿出一块橘子皮，画了一只黄色的鹤，并告诉辛氏这只鹤只要听到客人拍手唱歌，就能从墙上下来起舞助兴。后来，道士再也没来，但是辛氏的酒店却因为这只鹤招徕了很多客人，生意兴隆，积累了不少财富。十年后，道士复来，取笛吹奏，黄鹤从墙上下来，道士骑着黄鹤飞上云天。辛氏为纪念这位帮她致富的仙翁，便在这里盖起楼阁，取名“黄鹤楼”。</p> <h2 id="登高"><a href="#登高" class="header-anchor">#</a> 登高</h2> <div class="language- line-numbers-mode"><pre class="language-text"><code>风急天高猿啸哀，渚清沙白鸟飞回。
无边落木萧萧下，不尽长江滚滚来。
万里悲秋常作客，百年多病独登台。
艰难苦恨繁霜鬓，潦倒新停浊酒杯。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p><img src="/assets/img/shici-3.7c7e8e14.jpg" alt="3"></p> <p>杜甫（712年—770年），字子美，自号少陵野老，唐代伟大的现实主义诗人，与李白合称“李杜”。出生于河南巩县，原籍湖北襄阳。为了与另两位诗人李商隐与杜牧即“小李杜”区别，杜甫与李白又合称“大李杜”，杜甫也常被称为“老杜”。</p> <p>《登高》是杜甫晚年的作品，当时他流落在夔（kuí）州，就是今天的重庆奉节，肺病严重，生活困顿。大约在重阳节的那天，他孤身一人登高远眺，长江沿岸的萧瑟秋景让他触目伤怀。诗的意思不难理解，先写登高所见的景象：秋风凛冽，江边的树林里传来猿猴的哀鸣，江心的沙洲上冷清清的，鸟儿正在还巢。无边的落叶萧萧飘坠，江水滚滚奔流。在这样的萧瑟气氛里，诗人检讨自己的一生，一年年颠沛流离、辗转万里，徒然羡慕还巢的鸟儿。忽然间人就老了，时间像无尽的江水一样无情地流逝，自己也已经迎来了人生的秋天，拖着病体独自登高。一生的艰辛染白了鬓发，只有酒可以浇愁，但病太重、人太潦倒，连酒也喝不得了。文字的力量，跨越千年，辗转时空，人物皆非，换了人间，我们读完这首诗，想到的都有各自的伤悲。</p> <h2 id="终南别业"><a href="#终南别业" class="header-anchor">#</a> 终南别业</h2> <div class="language- line-numbers-mode"><pre class="language-text"><code>中岁颇好道，晚家南山陲
兴来每独往，胜事空自知。
行到水穷处，坐看云起时。
偶然值林叟，谈笑无还期。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p><img src="/assets/img/shici-4.fcf915ab.jpg" alt="4"></p> <p>《终南别业》是唐代诗人 王维的代表作之一。此诗把作者退隐后自得其乐的闲适情趣，写得有声有色，惟妙惟肖，突出地表现了退隐者豁达的性格。诗人兴致来了就独自信步漫游，走到水的尽头就坐看行云变幻，这生动地刻画了一位隐居者的形象，如见其人。同山间老人谈谈笑笑，把回家的时间也忘了，十分自由惬意，这是诗人捕捉到了典型环境中的典型事例。全诗平白如话，却极具功力，诗味、理趣二者兼备。</p> <p>在一次独来独往，独自在山水间行走的过程中，在水的尽头，坐看天上自由自在的白云时，作者突然顿悟到，云因为“无心”——没有什么必须的，不能的之类的执着，因此才能自在，人也应该像天上的白云一样，去掉执着心，做到“无心”，才能得到解脱，没有烦恼，自由自在。这就是这句诗所揭示的禅机。</p> <h2 id="春晓"><a href="#春晓" class="header-anchor">#</a> 春晓</h2> <div class="language- line-numbers-mode"><pre class="language-text"><code>春眠不觉晓，处处闻啼鸟。
夜来风雨声，花落知多少。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>孟浩然（689～740），唐代诗人。本名浩，字浩然。襄州襄阳人，世称孟襄阳。因他未曾入仕，又被称为孟山人。早年有志用世，在仕途困顿、痛苦失望后，尚能自重，不媚俗世，以隐士终身。曾隐居鹿门山。年四十，游长安，应进士不第。曾在太学赋诗，名动公卿，一座倾服，为之搁笔。后为荆州从事，患疽卒。曾游历东南各地。诗与王维并称“王孟”。</p> <h2 id="山居秋暝"><a href="#山居秋暝" class="header-anchor">#</a> 山居秋暝</h2> <div class="language- line-numbers-mode"><pre class="language-text"><code>空山新雨后，天气晚来秋。
明月松间照，清泉石上流。
竹喧归浣女，莲动下渔舟。
随意春芳歇，王孙自可留。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p><img src="/assets/img/shici-5.284f1cf0.jpg" alt="5"></p> <p>读王维的这首《山居秋暝》，如果明白了“空山”的象征，就会更能体会到诗中清新空明的意境，更能会诗中无所挂碍的人生美学。</p> <p>在这个秋天的傍晚，王维的内心经一场秋雨洗过，变得无比空明澄净。他的内心有明月照拂，有清泉流过，澄明无比。</p> <p>但是，王维的空明不是远离人世的，不是隔绝尘寰的，正如空山中，有綄女，有渔人，但是，他们并不会把诗人王维拉入人世的烦忧之中。他们与诗人保持着一个舒适的距离，这个距离，不会让王维脱离人世，成为世外高人，也不会让王维堕入红尘，成为红尘禄蠹。</p> <p>“空灵”的文化内涵是禅宗的“悟”。 禅宗讲“悟”或“妙悟”。禅宗的“悟”，并不是领悟一般的知识，而是对于宇宙本体的体验、领悟。所以是一种形而上的“悟”。但是，禅宗这种形而上的“悟”并不脱离、摒弃生活世界。禅宗主张在普通的、日常的、富有生命的感性现象中，特别是在大自然的景象中，去领悟那永恒的空寂的本体。这就是禅宗的悟。一旦有了这种领悟和体验，就会得到一种喜悦。这种禅悟和禅悦，形成一种特殊的审美形态，就是空灵澄澈。</p> <h2 id="将进酒"><a href="#将进酒" class="header-anchor">#</a> 将进酒</h2> <div class="language- line-numbers-mode"><pre class="language-text"><code>君不见，黄河之水天上来，奔流到海不复回。君不见，高堂明镜悲白发，朝如青丝暮成雪。人生得意须尽欢，莫使金樽空对月。天生我材必有用，千金散尽还复来。烹羊宰牛且为乐，会须一饮三百杯。岑夫子，丹丘生，将进酒，杯莫停。与君歌一曲，请君为我倾耳听。钟鼓馔玉不足贵，但愿长醉不复醒。古来圣贤皆寂寞，惟有饮者留其名。陈王昔时宴平乐，斗酒十千恣欢谑。主人何为言少钱，径须沽取对君酌。五花马，千金裘，呼儿将出换美酒，与尔同销万古愁。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>李白（701年—762年） ，字太白，号青莲居士，又号“谪仙人”。是唐代伟大的浪漫主义诗人，被后人誉为“诗仙”。与杜甫并称为“李杜”，为了与另两位诗人李商隐与杜牧即“小李杜”区别，杜甫与李白又合称“大李杜”。其人爽朗大方，爱饮酒作诗。</p> <p>《将进酒》原是汉乐府短箫铙歌的曲调，直到邂逅李白，方得流芳千古。篇幅不算长，却五音繁会，气象不凡。它笔酣墨饱，情极悲愤而作狂放，语极豪纵而又沉着。诗篇具有震动古今的气势与力量，这诚然与夸张手法不无关系，比如诗中屡用巨额数目字（“千金”、“三百杯”、“斗酒十千”、“千金裘”、“万古愁”等等）表现豪迈诗情，同时，又不给人空洞浮夸感，其根源就在于它那充实深厚的内在感情，那潜在酒话底下如波涛汹涌的郁怒情绪。此外，全篇大起大落，诗情忽翕忽张，由悲转乐、转狂放、转愤激、再转狂放、最后结穴于“万古愁”，回应篇首，如大河奔流，有气势，亦有曲折，纵横捭阖，力能扛鼎。其歌中有歌的包孕写法，又有鬼斧神工、“绝去笔墨畦径”之妙，既非鑱刻能学，又非率尔可到。通篇以七言为主，而以三、五十言句“破”之，极参差错综之致；诗句以散行为主，又以短小的对仗语点染（如“岑夫子，丹丘生”，“五花马，千金裘”），节奏疾徐尽变，奔放而不流易。《唐诗别裁》谓“读李诗者于雄快之中，得其深远宕逸之神，才是谪仙人面目”，此篇足以当之。</p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">7/18/2020, 11:52:11 AM</span></div></footer> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-44bd5a18 data-v-44bd5a18><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-44bd5a18><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-44bd5a18></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-44bd5a18></path></svg></div></div></div>
    <script src="/assets/js/app.01a85cfe.js" defer></script><script src="/assets/js/3.f90640b6.js" defer></script><script src="/assets/js/1.1376f4e6.js" defer></script><script src="/assets/js/20.2231682b.js" defer></script>
  </body>
</html>
