<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>新能源汽车 | 大江东去</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="随遇而安，随缘自在">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.9a687749.css" as="style"><link rel="preload" href="/assets/js/app.01a85cfe.js" as="script"><link rel="preload" href="/assets/js/3.f90640b6.js" as="script"><link rel="preload" href="/assets/js/1.1376f4e6.js" as="script"><link rel="preload" href="/assets/js/16.b9dc4bd6.js" as="script"><link rel="prefetch" href="/assets/js/10.9862b8da.js"><link rel="prefetch" href="/assets/js/11.d0198b0c.js"><link rel="prefetch" href="/assets/js/12.aa41d518.js"><link rel="prefetch" href="/assets/js/13.a5547662.js"><link rel="prefetch" href="/assets/js/14.61355d93.js"><link rel="prefetch" href="/assets/js/15.2e9b1a09.js"><link rel="prefetch" href="/assets/js/17.619da5fd.js"><link rel="prefetch" href="/assets/js/18.6ca9d6a1.js"><link rel="prefetch" href="/assets/js/19.9bbd4300.js"><link rel="prefetch" href="/assets/js/20.2231682b.js"><link rel="prefetch" href="/assets/js/21.ff20d482.js"><link rel="prefetch" href="/assets/js/22.49fda459.js"><link rel="prefetch" href="/assets/js/23.2e1f9058.js"><link rel="prefetch" href="/assets/js/24.cc1324c5.js"><link rel="prefetch" href="/assets/js/25.b529529b.js"><link rel="prefetch" href="/assets/js/26.6a163e95.js"><link rel="prefetch" href="/assets/js/27.691cb705.js"><link rel="prefetch" href="/assets/js/28.4d406a91.js"><link rel="prefetch" href="/assets/js/29.5ddfdd21.js"><link rel="prefetch" href="/assets/js/30.1a1e5a8a.js"><link rel="prefetch" href="/assets/js/31.43bcb338.js"><link rel="prefetch" href="/assets/js/32.dc17fce3.js"><link rel="prefetch" href="/assets/js/33.2d95c7b2.js"><link rel="prefetch" href="/assets/js/34.fc27a8b7.js"><link rel="prefetch" href="/assets/js/35.1b9fbfff.js"><link rel="prefetch" href="/assets/js/36.30847298.js"><link rel="prefetch" href="/assets/js/37.2e0d2cf5.js"><link rel="prefetch" href="/assets/js/38.975a3824.js"><link rel="prefetch" href="/assets/js/39.fdff89f9.js"><link rel="prefetch" href="/assets/js/4.e81157a3.js"><link rel="prefetch" href="/assets/js/40.56feb6e8.js"><link rel="prefetch" href="/assets/js/41.3bda5e2f.js"><link rel="prefetch" href="/assets/js/42.be999e8e.js"><link rel="prefetch" href="/assets/js/43.b59f42c6.js"><link rel="prefetch" href="/assets/js/44.03a4c46b.js"><link rel="prefetch" href="/assets/js/45.74c00333.js"><link rel="prefetch" href="/assets/js/46.a220de9a.js"><link rel="prefetch" href="/assets/js/47.d053f1d4.js"><link rel="prefetch" href="/assets/js/48.a0424114.js"><link rel="prefetch" href="/assets/js/49.f78792be.js"><link rel="prefetch" href="/assets/js/5.6f6118c9.js"><link rel="prefetch" href="/assets/js/50.d3ba1479.js"><link rel="prefetch" href="/assets/js/51.6de88c25.js"><link rel="prefetch" href="/assets/js/52.99dbec0b.js"><link rel="prefetch" href="/assets/js/53.89c4286e.js"><link rel="prefetch" href="/assets/js/54.bda46619.js"><link rel="prefetch" href="/assets/js/55.0af8d9f6.js"><link rel="prefetch" href="/assets/js/56.c7688761.js"><link rel="prefetch" href="/assets/js/57.f099a44c.js"><link rel="prefetch" href="/assets/js/58.a93ee56c.js"><link rel="prefetch" href="/assets/js/59.e99f601b.js"><link rel="prefetch" href="/assets/js/6.c5b53aee.js"><link rel="prefetch" href="/assets/js/60.01eba859.js"><link rel="prefetch" href="/assets/js/61.116c0001.js"><link rel="prefetch" href="/assets/js/62.44555829.js"><link rel="prefetch" href="/assets/js/63.e9c76b5d.js"><link rel="prefetch" href="/assets/js/64.f4bbbcbc.js"><link rel="prefetch" href="/assets/js/65.768f06ee.js"><link rel="prefetch" href="/assets/js/66.adccfac7.js"><link rel="prefetch" href="/assets/js/67.1c62b5b5.js"><link rel="prefetch" href="/assets/js/68.d809676c.js"><link rel="prefetch" href="/assets/js/69.68af19e0.js"><link rel="prefetch" href="/assets/js/7.f9494639.js"><link rel="prefetch" href="/assets/js/70.8cf0c4c7.js"><link rel="prefetch" href="/assets/js/8.f0ef8ac2.js"><link rel="prefetch" href="/assets/js/9.0b6c59e6.js">
    <link rel="stylesheet" href="/assets/css/0.styles.9a687749.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-19557b78><div data-v-19557b78><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-19557b78 data-v-19557b78><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-19557b78 data-v-19557b78><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>大江东去</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>xqlig</span>
            
          <!---->
          2020
        </a></span></div></div> <div class="hide" data-v-19557b78><header class="navbar" data-v-19557b78><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="大江东去" class="logo"> <span class="site-name">大江东去</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/blockchain/" class="nav-link"><i class="iconfont undefined"></i>
  blockchain
</a></li><li class="dropdown-item"><!----> <a href="/categories/economic/" class="nav-link"><i class="iconfont undefined"></i>
  economic
</a></li><li class="dropdown-item"><!----> <a href="/categories/tech/" class="nav-link"><i class="iconfont undefined"></i>
  tech
</a></li><li class="dropdown-item"><!----> <a href="/categories/culture/" class="nav-link"><i class="iconfont undefined"></i>
  culture
</a></li><li class="dropdown-item"><!----> <a href="/categories/other/" class="nav-link"><i class="iconfont undefined"></i>
  other
</a></li><li class="dropdown-item"><!----> <a href="/categories/eda/" class="nav-link"><i class="iconfont undefined"></i>
  eda
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/dlxqlig" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-19557b78></div> <aside class="sidebar" data-v-19557b78><div class="personal-info-wrapper" data-v-042e23d4><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-042e23d4> <h3 class="name" data-v-042e23d4>
    xqlig
  </h3> <div class="num" data-v-042e23d4><div data-v-042e23d4><h3 data-v-042e23d4>60</h3> <h6 data-v-042e23d4>Article</h6></div> <div data-v-042e23d4><h3 data-v-042e23d4>112</h3> <h6 data-v-042e23d4>Tag</h6></div></div> <hr data-v-042e23d4></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/blockchain/" class="nav-link"><i class="iconfont undefined"></i>
  blockchain
</a></li><li class="dropdown-item"><!----> <a href="/categories/economic/" class="nav-link"><i class="iconfont undefined"></i>
  economic
</a></li><li class="dropdown-item"><!----> <a href="/categories/tech/" class="nav-link"><i class="iconfont undefined"></i>
  tech
</a></li><li class="dropdown-item"><!----> <a href="/categories/culture/" class="nav-link"><i class="iconfont undefined"></i>
  culture
</a></li><li class="dropdown-item"><!----> <a href="/categories/other/" class="nav-link"><i class="iconfont undefined"></i>
  other
</a></li><li class="dropdown-item"><!----> <a href="/categories/eda/" class="nav-link"><i class="iconfont undefined"></i>
  eda
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/dlxqlig" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>新能源汽车</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/economic/2020/062201.html#新能源汽车" class="sidebar-link">新能源汽车</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blogs/economic/2020/062201.html#电动化" class="sidebar-link">电动化</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blogs/economic/2020/062201.html#电动车和传统燃油车的区别" class="sidebar-link">电动车和传统燃油车的区别</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blogs/economic/2020/062201.html#动力系统" class="sidebar-link">动力系统</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blogs/economic/2020/062201.html#电气架构（eea）" class="sidebar-link">电气架构（EEA）</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blogs/economic/2020/062201.html#电动汽车之igbt" class="sidebar-link">电动汽车之IGBT</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blogs/economic/2020/062201.html#智能化" class="sidebar-link">智能化</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blogs/economic/2020/062201.html#挑战和机遇" class="sidebar-link">挑战和机遇</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blogs/economic/2020/062201.html#新能源汽车产业链" class="sidebar-link">新能源汽车产业链</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blogs/economic/2020/062201.html#动力电池" class="sidebar-link">动力电池</a></li><li class="sidebar-sub-header"><a href="/blogs/economic/2020/062201.html#产业链" class="sidebar-link">产业链</a></li></ul></li><li><a href="/blogs/economic/2020/062201.html#宁德时代-catl" class="sidebar-link">宁德时代(CATL)</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blogs/economic/2020/062201.html#比亚迪" class="sidebar-link">比亚迪</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-19557b78><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>新能源汽车</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>xqlig</span>
            
          <!---->
          2020
        </a></span></div></div> <div data-v-19557b78><main class="page"><div class="page-title" style="display:none;"><h1>新能源汽车</h1> <hr> <div data-v-34ea29db><i class="iconfont reco-account" data-v-34ea29db><span data-v-34ea29db>xqlig</span></i> <i class="iconfont reco-date" data-v-34ea29db><span data-v-34ea29db>2020-06-22</span></i> <!----> <i class="iconfont reco-tag tags" data-v-34ea29db><span class="tag-item" data-v-34ea29db>vehicles</span><span class="tag-item" data-v-34ea29db>stock</span><span class="tag-item" data-v-34ea29db>tesla</span><span class="tag-item" data-v-34ea29db>auto pilot</span><span class="tag-item" data-v-34ea29db>tacl</span><span class="tag-item" data-v-34ea29db>byd</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="新能源汽车"><a href="#新能源汽车" class="header-anchor">#</a> 新能源汽车</h2> <p>新能源汽车是指采用非常规的车用燃料作为动力来源，综合车辆的动力控制和驱动方面的先进技术，形成的技术原理先进、具有新技术、新结构的汽车。新能源汽车包括纯电动汽车、增程式电动汽车、混合动力汽车、燃料电池电动汽车、氢发动机汽车、其他新能源汽车等。
</p> <p>纯电动汽车：纯电动汽车(Blade Electric Vehicles，BEV)是一种采用单一蓄电池作为储能动力源的汽车，它利用蓄电池作为储能动力源，通过电池向电动机提供电能，驱动电动机运转，从而推动汽车行驶。</p> <p>混合动力汽车：混合动力汽车(Hybrid Electric Vehicle，HEV)是指驱动系统由两个或多个能同时运转的单个驱动系联合组成的车辆，车辆的行驶功率依据实际的车辆行驶状态由单个驱动系单独或多个驱动系共同提供。因各个组成部件、布置方式和控制策略的不同，混合动力汽车有多种形式。</p> <p>燃料电池电动汽车：燃料电池电动汽车(Fuel Cell Electric Vehicle，FCEV)是利用氢气和空气中的氧在催化剂的作用下．在燃料电池中经电化学反应产生的电能作为主要动力源驱动的汽车。燃料电池电动汽车实质上是纯电动汽车的一种，主要区别在于动力电池的工作原理不同。</p> <p>一般来说，燃料电池是通过电化学反应将化学能转化为电能，电化学反应所需的还原剂一般采用氢气，氧化剂则采用氧气，因此最早开发的燃料电池电动汽车多是直接采用氢燃料，氢气的储存可采用液化氢、压缩氢气或金属氢化物储氢等形式。氢发动机汽车：氢发动机汽车是以氢发动机为动力源的汽车。一般发动机使用的燃料是柴油或汽油，氢发动机使用的燃料是气体氢。氢发动机汽车是一种真正实现零排放的交通工具，排放出的是纯净水，其具有无污染、零排放、储量丰富等优势。其他新能源汽车：其他新能源汽车包括使用超级电容器、飞轮等高效储能器的汽车。</p> <p>电动车的三电是指电池、电驱和电控技术。“三电系统”占据了纯电动汽车成本的一半，也就是说，缺少核心技术的企业，势必会在发展之路上受制于第三方。”， “三智”是指智能网关、智能座舱和自动辅助驾驶系统。</p> <p>新能源汽车和锂电池的发展前景，即产业成熟之后其单车造价和后续用车消耗、用车体验、环保性能都会好于燃油车，成为社会主流的选择；</p> <h2 id="电动化"><a href="#电动化" class="header-anchor">#</a> 电动化</h2> <p>目前电驱动汽车在全球已基本形成共识，几乎所有的传统车企都纷纷转型，抛出了各自的未来战略。未来究竟是纯电动汽车（BEV）还是燃料电池汽车（FCV）？B与F之争，不仅仅是未来汽车产业格局之争，背后还有国家之间的豪赌。2008年，特斯拉第一批量产车Roadster正式下线交付，2012年豪华跑车Model S亮相，到Model X再到平民车型Model 3，可以说随着特斯拉的成功，纯电动驱动策略几乎燃动了整个世界的新能源汽车产业。之所以说几乎，是因为日本那“骄傲的坚持”，Mirai（FCV）和ENE-FARM（家用燃料电池系统）的成功给了岛国人打造“氢能社会”的信心，当然也体现了岛国人燃料电池技术及整个产业链的全面领先。不过，情况或许正在发生一些有趣的变化，在全球汽车产业电动化、智能化不可逆转的大趋势面前，岛国对氢能社会的信心似乎已出现了焦虑。</p> <p>三元正极材料作为动力电池（锂电池）的主流已经趋于明朗，其单体电池容量从“十二五”的180 Wh/kg达到了现在的260Wh/kg，距离“十三五”新能源汽车专项提出的300Wh/kg已经不远，说明BEV的“里程焦虑”问题已不再棘手（轻量化也有助于提升续驶里程）。</p> <h2 id="电动车和传统燃油车的区别"><a href="#电动车和传统燃油车的区别" class="header-anchor">#</a> 电动车和传统燃油车的区别</h2> <p><img src="/assets/img/ap-3.057e18cc.jpg" alt="3"></p> <h2 id="动力系统"><a href="#动力系统" class="header-anchor">#</a> 动力系统</h2> <p>首先对于动力系统而言，分为内燃机驱动，电机驱动，和电机内燃机协同驱动三个种类。
在动力系统这一点上我认为电气化的趋势是十分明朗的，电机作为动力输出单元，相对内燃机有如下几个优势：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>1. 成本优势：同一最大输出功率水平下，电机本身的成本非常低，这也是特斯拉性能爆棚但售价相对于性能车较低的原因。
2. 效率优势：电机在输出过程中，单在这个过程中效率变化不大并且非常高（90%左右），非常适合频繁启停的任务要求。
3. 保养、寿命优势：优质电机的保养间隔时间在30,000小时左右，与内燃机有数量级上的差别
4. 结构、体积优势：这个有点玄乎，同样输出功率下，电机体积非常小，并且可以实现轮毂附近布局的形式，将整个传动系统极度简化，换句话说，奥迪花了几十年引以为傲的quattro四驱系统，在电机车中可能是一个程序升级就能解决的问题。
5. 控制、安全优势：首先电机的反应速度极快，电信号能够直接转化到机械信号，而传统汽车的启动加速停止每一环都有一个控制误差的Loop，紧急情况下反应就慢了。还有就是，自动驾驶或者程序辅助驾驶难度更大，在电机动力系统的控制与反馈就非常灵敏
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h2 id="电气架构（eea）"><a href="#电气架构（eea）" class="header-anchor">#</a> 电气架构（EEA）</h2> <p>电子电气架构（EEA），以划分不同功能域的方式来集中控制不同ECU，这就是我们现在常说的车身与便利系统(Body&amp;Convenience)、车用资讯娱乐系统(Infotainment)、底盘与安全系统(chassis and safety)、动力系统(powertrain)，以及高级辅助驾驶系统(ADAS)等五个大域，当然还包括下面的各种子域。这其中，每个域或子域都有对应的域控制器DCU和各种ECU，所有这些构成了汽车电子电气架构的网络拓扑。
<img src="/assets/img/ap-1.3a0f6467.jpeg" alt="1"></p> <p>自动驾驶要求更高的算力和更多传感器件，ECU的增长终将迎来爆发，这种分布式的ECU架构如果无限制扩张，势必面临着巨大挑战：</p> <ol><li>ECU的算力不能协同，并相互冗余，产生极大浪费。</li> <li>大量分离的嵌入式OS和应用程序Firmware，由不同Tier1提供，语言和编程风格迥异，导致没法统一维护和OTA升级</li> <li>这种分布式的架构需要大量的内部通信，客观上导致线束成本大幅增加，同时装配难度也加大</li> <li>最后，第三方应用开发者无法与这些硬件进行便捷的编程，成为制约软件定义的瓶颈。</li></ol> <p>以太网新型总线技术和5G无线技术的引入，已使这一融合变为部分现实。如果网络带宽足够宽，延迟足够低，这一趋势将会更加明显：算力向中央集中，向云端集中，汽车电子架构(EEA)的演进也正朝着这个方向前行。</p> <h2 id="电动汽车之igbt"><a href="#电动汽车之igbt" class="header-anchor">#</a> 电动汽车之IGBT</h2> <p>IGBT是由 BJT(双极结型晶体三极管) 和 MOS(绝缘栅型场效应管) 组成的复合全控型-电压驱动式-功率半导体器件，也可简单理解其为电子控制开关,当能量从电动机中以直流电形态输出时，需要通过IGBT功率模块完成从直流（DC）到交流（AC）的转换，才能够在磁场作用下转化为机械力驱动车辆，因此在整个过程中，作为电流转换器的IGBT就变得至关重要。</p> <p><img src="/assets/img/ap-4.f165de49.jpg" alt="4"></p> <p>第一：除了比亚迪、中车等部分可独立研发制造乘用车车规级IGBT，其余都不行。
第二：国外XxxIGBT模块在国内装机数达58.7%。而大部分IGBT厂家中，去年比亚迪份额最大18%，而且基本上自产自销，对外销售只有4万套。比亚迪汉已经使用自己的碳化硅IGBT。</p> <p><img src="/assets/img/ap-5.3ef48120.jpg" alt="5"></p> <h2 id="智能化"><a href="#智能化" class="header-anchor">#</a> 智能化</h2> <p>指搭载先进的车载传感器、控制器、执行器等装置，并融合现代通信与网络技术，实现车与X（车、路、人、云端等）智能信息交换、共享，具备复杂环境感知、智能决策、协同控制等功能，可实现“安全、高效、舒适、节能”行驶，并最终可实现替代人来操作的新一代汽车。
人们对智能汽车的定义中，无人驾驶与可提供丰富体验的智能座舱就紧紧绑在了一起。智能汽车不再是一个交通载具，而成为了一个可移动的智能空间。百年一脉，智能网联汽车发展仍要看车、网、路协同破局综上，通过搭载先进传感器等装置，运用人工智能等新技术，具有自动驾驶功能，并逐步成为智能移动空间和应用终端的新一代汽车，就是智能网联汽车。</p> <p><img src="/assets/img/ap-6.2ee85832.jpg" alt="6"></p> <p><img src="/assets/img/ap-7.8c4febe0.jpg" alt="7"></p> <h2 id="挑战和机遇"><a href="#挑战和机遇" class="header-anchor">#</a> 挑战和机遇</h2> <p>既然电动汽车既有高性能和低噪音，又可以经济实惠，绿色环保，那为什么目前电动车的推广还没有获得成功呢？这就要说到电动汽车的『四大硬伤』了，即『充电慢』，『里程短』，『电池贵』，和『寿命短』。</p> <p>首先是充电速度问题。燃油和混合动力汽车只要花几分钟的时间，就可以达到上千公里的续航里程。对于成本较低的220V家用充电，选用80安培的双充电器以后，充电速度也只有每小时100公里，如果是常见的15-20安培的适配器，充电速度则最多为每小时25公里。如果是110伏电压的地区，比如美国，日本，充电的速度则会更低，只有每小时6.5公里左右。</p> <p><img src="/assets/img/ap-2.7858fbb7.jpg" alt="2"></p> <h2 id="新能源汽车产业链"><a href="#新能源汽车产业链" class="header-anchor">#</a> 新能源汽车产业链</h2> <h3 id="动力电池"><a href="#动力电池" class="header-anchor">#</a> 动力电池</h3> <p>按不同材料，目前市场中现有的动力电池主要分为磷酸铁锂电池、三元锂电池（包括NCA和NCM）、锰酸锂池、钴酸锂池、镍氢电池、钛酸锂池等。其中，磷酸铁锂电池是目前中国电动汽车市场中的主流电池类型，但近年来市场增速明显逊色于三元锂电池。</p> <p>三元材料电池由于具有电压平台高、能量密度高、振实密度高、电化学稳定、循环性能好等特性，在提升新能源汽车的续航里程、减轻用户续航里程忧虑方面具有明显优势，同时还具有放电电压高，输出功率比较大、低温性能好、可适应全天候气温等优点，因此正逐渐受到汽车生产厂商和用户的青睐。</p> <p>分车型来看，在纯电动乘用车领域三元电池的比重越来越大，从14年的16%到16年的71%；在混动乘用车领域，三元的占比还有很大的提升空间；在纯电动客车领域，目前来看依然是磷酸铁锂的市场；在混动客车领域锰酸锂是主流；在纯电动专用车领域，目前来看三元电池依然是未来的趋势。</p> <h3 id="产业链"><a href="#产业链" class="header-anchor">#</a> 产业链</h3> <p>锂电池、正极材料、负极材料、电解液、隔膜、充电桩、电池、电机、电控、整车。</p> <p>首先是从最上游锂辉石、锂精矿/卤水中提取碳酸锂，碳酸锂按级别分为工业级碳酸锂和电池级碳酸锂，能用来做锂电池的是电池级碳酸锂，纯度要求更高，价格也更高，电池级碳酸锂是锂电池正极材料不可缺少的原料，有了正极材料，还需要负极材料+电解液+隔膜，总共这四块才组成锂电池整个电池组，大概流程如下：
锂辉石、锂精矿/卤水→工业级碳酸锂、电池级碳酸锂→锂电池正极材料（核心原材料碳酸锂）+负极材料（主要是碳）+电解液（核心材料六氟磷酸锂）+隔膜→锂电池。然后才是电池管理系统、电机、电控、电动车及配套设施充电桩。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>动力电池制造：宁德时代、国轩高科、鹏辉能源
正级材料：当升科技、杉杉股份、容百科技、德方纳米、格林美、道氏技术
负极材料：璞泰来、嘉元科技、晶瑞股份
电解液：新宙邦、天赐材料、石大胜华、多氟多
隔膜：恩捷股份、星源材质、长园集团（湖南中锂）
结构件：科达利
锂：天齐锂业、赣锋锂业、雅化集团
钴：华友钴业、寒锐钴业、洛阳钼业
锂电设备：先导智能、赢合科技、杭可科技、华自科技
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h2 id="宁德时代-catl"><a href="#宁德时代-catl" class="header-anchor">#</a> 宁德时代(CATL)</h2> <p>在一辆新能源汽车成本中，电池的成本要占到30%~40%, 作为国内动力电池的龙头，宁德时代，2011年成立，专注于新能源汽车动力电池系统、储能系统的研发生产；2013年收购广东邦普，进入锂电池回收利用以及正极材料领域；2018年控股NAL（北美锂业）布局锂矿资源。目前，宁德时代已成为动力电池领域的全球龙头。宁德在第一个十年完成原始积累，国内一超地位稳固，执产业链牛耳；第二个十年，维持超高强度研发投入加速赶超，借力产业集群优势进击全球霸主。国内：市占率持续提升，与主流车企深度绑定，一超地位稳固。目前宁德在国内市占率持续提升，2019 年达51.8%，产业链垂直深度布局，从最上游的资源到正极材料布局均通过股权方式深度介入，并主导四大材料。与国内主要自主品牌成立合资公司，深度绑定，一超地位稳固。创新推出CTP方案，可有效降本增效，深入车企研发体系，强化议价能力。海外：超高强度研发投入，借力产业集群优势，进击全球霸主。</p> <p>宁德从2016年研发投入并且超过LG化学动力电池业务， 2018年更是超过LG 化学整个电池业务部门，凭借中国工程师红利，实际投入远强于日韩竞争对手，加速赶超。目前公司国际车企在手订单仅次于LG 化学，凭借产业集群优势，公司营业利润率远高于日韩竞争对手，进击全球霸主。</p> <h2 id="比亚迪"><a href="#比亚迪" class="header-anchor">#</a> 比亚迪</h2> <p>比亚迪新能源汽车的销量连续4年全球第一，连续5年国内销量第一。</p> <p>作为全球新能源汽车产业的领跑者之一，比亚迪拥有庞大的技术研发团队和强大的科技创新能力，已相继开发出一系列
全球领先的前瞻性技术，建立起于新能源汽车领域的全球领先优势。比亚迪作为一家横跨汽车、电池、IT、半导体等多个领
域的企业集团，拥有全球领先的电池、电机、电控及整车核心技术，以及全球首创的双模技术和双向逆变技术，实现汽车在
动力性能、安全保护和能源消费等方面的多重跨越，为全球汽车产业开拓出崭新的发展路径。
在动力电池领域，集团开发了高度安全的磷酸铁锂电池和高能量密度的三元电池，应用于电动商用车和电动乘用车领域，
解决了电动汽车电池在安全性、循环寿命和续航里程等方面的全球性难题。目前，集团已在动力电池领域建立起全球领先的
技术优势和成本优势，并通过动力电池产能的快速扩张建立起领先的规模优势。此外，积极布局研发SiC MOSFET，未来，比
亚迪旗下的新能源汽车将逐步搭载SiC电控，使整车性能在现有基础上实现显著提升。</p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">6/29/2020, 2:50:35 PM</span></div></footer> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-44bd5a18 data-v-44bd5a18><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-44bd5a18><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-44bd5a18></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-44bd5a18></path></svg></div></div></div>
    <script src="/assets/js/app.01a85cfe.js" defer></script><script src="/assets/js/3.f90640b6.js" defer></script><script src="/assets/js/1.1376f4e6.js" defer></script><script src="/assets/js/16.b9dc4bd6.js" defer></script>
  </body>
</html>
